|smdb
SW[0] => MechDebouncer:OBJ1.SWS[0]
SW[0] => LEDR[0].DATAIN
SW[1] => MechDebouncer:OBJ1.SWS[1]
SW[1] => LEDR[1].DATAIN
SW[2] => MechDebouncer:OBJ1.SWS[2]
SW[2] => LEDR[2].DATAIN
SW[3] => MechDebouncer:OBJ1.SWS[3]
SW[4] => MechDebouncer:OBJ1.SWS[4]
SW[4] => LEDR[4].DATAIN
SW[5] => MechDebouncer:OBJ1.SWS[5]
SW[6] => MechDebouncer:OBJ1.SWS[6]
SW[7] => MechDebouncer:OBJ1.SWS[7]
SW[8] => MechDebouncer:OBJ1.SWS[8]
SW[9] => MechDebouncer:OBJ1.SWS[9]
SW[10] => MechDebouncer:OBJ1.SWS[10]
SW[11] => MechDebouncer:OBJ1.SWS[11]
SW[12] => MechDebouncer:OBJ1.SWS[12]
SW[13] => MechDebouncer:OBJ1.SWS[13]
SW[14] => MechDebouncer:OBJ1.SWS[14]
SW[14] => LEDR[14].DATAIN
SW[15] => MechDebouncer:OBJ1.SWS[15]
SW[15] => LEDR[15].DATAIN
SW[16] => MechDebouncer:OBJ1.SWS[16]
SW[17] => MechDebouncer:OBJ1.SWS[17]
SW[17] => MechDebouncer:OBJ1.reset
SW[17] => ToneGenerator:OBJ4.Clear
SW[17] => LEDR[17].DATAIN
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << <GND>
LEDR[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << <GND>
LEDR[6] << asip:OBJ3.errorSound
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] << SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] << <GND>
LEDR[17] << SW[17].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << asip:OBJ3.to_hex[0][0]
HEX0[1] << asip:OBJ3.to_hex[0][1]
HEX0[2] << asip:OBJ3.to_hex[0][2]
HEX0[3] << asip:OBJ3.to_hex[0][3]
HEX0[4] << asip:OBJ3.to_hex[0][4]
HEX0[5] << asip:OBJ3.to_hex[0][5]
HEX0[6] << asip:OBJ3.to_hex[0][6]
HEX1[0] << asip:OBJ3.to_hex[1][0]
HEX1[1] << asip:OBJ3.to_hex[1][1]
HEX1[2] << asip:OBJ3.to_hex[1][2]
HEX1[3] << asip:OBJ3.to_hex[1][3]
HEX1[4] << asip:OBJ3.to_hex[1][4]
HEX1[5] << asip:OBJ3.to_hex[1][5]
HEX1[6] << asip:OBJ3.to_hex[1][6]
HEX2[0] << asip:OBJ3.to_hex[2][0]
HEX2[1] << asip:OBJ3.to_hex[2][1]
HEX2[2] << asip:OBJ3.to_hex[2][2]
HEX2[3] << asip:OBJ3.to_hex[2][3]
HEX2[4] << asip:OBJ3.to_hex[2][4]
HEX2[5] << asip:OBJ3.to_hex[2][5]
HEX2[6] << asip:OBJ3.to_hex[2][6]
HEX3[0] << asip:OBJ3.to_hex[3][0]
HEX3[1] << asip:OBJ3.to_hex[3][1]
HEX3[2] << asip:OBJ3.to_hex[3][2]
HEX3[3] << asip:OBJ3.to_hex[3][3]
HEX3[4] << asip:OBJ3.to_hex[3][4]
HEX3[5] << asip:OBJ3.to_hex[3][5]
HEX3[6] << asip:OBJ3.to_hex[3][6]
HEX4[0] << asip:OBJ3.to_hex[4][0]
HEX4[1] << asip:OBJ3.to_hex[4][1]
HEX4[2] << asip:OBJ3.to_hex[4][2]
HEX4[3] << asip:OBJ3.to_hex[4][3]
HEX4[4] << asip:OBJ3.to_hex[4][4]
HEX4[5] << asip:OBJ3.to_hex[4][5]
HEX4[6] << asip:OBJ3.to_hex[4][6]
HEX5[0] << asip:OBJ3.to_hex[5][0]
HEX5[1] << asip:OBJ3.to_hex[5][1]
HEX5[2] << asip:OBJ3.to_hex[5][2]
HEX5[3] << asip:OBJ3.to_hex[5][3]
HEX5[4] << asip:OBJ3.to_hex[5][4]
HEX5[5] << asip:OBJ3.to_hex[5][5]
HEX5[6] << asip:OBJ3.to_hex[5][6]
HEX6[0] << asip:OBJ3.to_hex[6][0]
HEX6[1] << asip:OBJ3.to_hex[6][1]
HEX6[2] << asip:OBJ3.to_hex[6][2]
HEX6[3] << asip:OBJ3.to_hex[6][3]
HEX6[4] << asip:OBJ3.to_hex[6][4]
HEX6[5] << asip:OBJ3.to_hex[6][5]
HEX6[6] << asip:OBJ3.to_hex[6][6]
HEX7[0] << asip:OBJ3.to_hex[7][0]
HEX7[1] << asip:OBJ3.to_hex[7][1]
HEX7[2] << asip:OBJ3.to_hex[7][2]
HEX7[3] << asip:OBJ3.to_hex[7][3]
HEX7[4] << asip:OBJ3.to_hex[7][4]
HEX7[5] << asip:OBJ3.to_hex[7][5]
HEX7[6] << asip:OBJ3.to_hex[7][6]
LEDG[0] << asip:OBJ3.pec[0]
LEDG[1] << asip:OBJ3.pec[1]
LEDG[2] << asip:OBJ3.pec[2]
LEDG[3] << asip:OBJ3.pec[3]
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << <GND>
LEDG[7] << <GND>
LEDG[8] << <GND>
KEY[0] => MechDebouncer:OBJ1.keys[0]
KEY[0] => AudioInterface:assm.init
KEY[1] => MechDebouncer:OBJ1.keys[1]
KEY[2] => MechDebouncer:OBJ1.keys[2]
KEY[3] => MechDebouncer:OBJ1.keys[3]
CLOCK_50 => MechDebouncer:OBJ1.clkIn
CLOCK_50 => Prescale:OBJ2.clkIn
CLOCK_50 => AudioInterface:assm.CLOCK_50
I2C_SDAT <> AudioInterface:assm.I2C_SDAT
I2C_SCLK << AudioInterface:assm.I2C_SCLK
AUD_XCK << AudioInterface:assm.AudMclk
AUD_ADCDAT => AudioInterface:assm.AUD_ADCDAT
AUD_DACDAT << AudioInterface:assm.AUD_DACDAT
AUD_ADCLRCK => AudioInterface:assm.AUD_ADCLRCK
AUD_DACLRCK => AudioInterface:assm.AUD_DACLRCK
AUD_BCLK => AudioInterface:assm.AUD_BCLK


|smdb|MechDebouncer:OBJ1
clkIn => debouncer:obj1.clk
clkIn => debouncer:obj2.clk
clkIn => debouncer:obj3.clk
clkIn => debouncer:obj4.clk
clkIn => debouncer:obj5.clk
clkIn => debouncer:obj6.clk
clkIn => debouncer:obj7.clk
clkIn => debouncer:obj8.clk
clkIn => debouncer:obj9.clk
clkIn => debouncer:obj10.clk
reset => debouncer:obj1.rst
reset => debouncer:obj2.rst
reset => debouncer:obj3.rst
reset => debouncer:obj4.rst
reset => debouncer:obj5.rst
reset => debouncer:obj6.rst
reset => debouncer:obj7.rst
reset => debouncer:obj8.rst
reset => debouncer:obj9.rst
reset => debouncer:obj10.rst
keys[0] => debouncer:obj1.switch
keys[1] => debouncer:obj2.switch
keys[2] => debouncer:obj3.switch
keys[3] => debouncer:obj4.switch
SWS[0] => debouncer:obj5.switch
SWS[1] => debouncer:obj6.switch
SWS[2] => debouncer:obj7.switch
SWS[3] => ~NO_FANOUT~
SWS[4] => debouncer:obj10.switch
SWS[5] => ~NO_FANOUT~
SWS[6] => ~NO_FANOUT~
SWS[7] => ~NO_FANOUT~
SWS[8] => ~NO_FANOUT~
SWS[9] => ~NO_FANOUT~
SWS[10] => ~NO_FANOUT~
SWS[11] => ~NO_FANOUT~
SWS[12] => ~NO_FANOUT~
SWS[13] => ~NO_FANOUT~
SWS[14] => debouncer:obj8.switch
SWS[15] => debouncer:obj9.switch
SWS[16] => ~NO_FANOUT~
SWS[17] => ~NO_FANOUT~
bouncedKeys[0] <= debouncer:obj1.switch_debounced
bouncedKeys[1] <= debouncer:obj2.switch_debounced
bouncedKeys[2] <= debouncer:obj3.switch_debounced
bouncedKeys[3] <= debouncer:obj4.switch_debounced
bouncedSW[0] <= debouncer:obj5.switch_debounced
bouncedSW[1] <= debouncer:obj6.switch_debounced
bouncedSW[2] <= debouncer:obj7.switch_debounced
bouncedSW[3] <= debouncer:obj8.switch_debounced
bouncedSW[4] <= debouncer:obj9.switch_debounced
bouncedSW[5] <= debouncer:obj10.switch_debounced


|smdb|MechDebouncer:OBJ1|debouncer:obj1
clk => debounced.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => debounced.OUTPUTSELECT
switch => DEBOUNCE_PROC.IN1
switch => debounced.DATAB
switch => debounced.DATAB
switch_debounced <= debounced.DB_MAX_OUTPUT_PORT_TYPE


|smdb|MechDebouncer:OBJ1|debouncer:obj2
clk => debounced.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => debounced.OUTPUTSELECT
switch => DEBOUNCE_PROC.IN1
switch => debounced.DATAB
switch => debounced.DATAB
switch_debounced <= debounced.DB_MAX_OUTPUT_PORT_TYPE


|smdb|MechDebouncer:OBJ1|debouncer:obj3
clk => debounced.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => debounced.OUTPUTSELECT
switch => DEBOUNCE_PROC.IN1
switch => debounced.DATAB
switch => debounced.DATAB
switch_debounced <= debounced.DB_MAX_OUTPUT_PORT_TYPE


|smdb|MechDebouncer:OBJ1|debouncer:obj4
clk => debounced.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => debounced.OUTPUTSELECT
switch => DEBOUNCE_PROC.IN1
switch => debounced.DATAB
switch => debounced.DATAB
switch_debounced <= debounced.DB_MAX_OUTPUT_PORT_TYPE


|smdb|MechDebouncer:OBJ1|debouncer:obj5
clk => debounced.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => debounced.OUTPUTSELECT
switch => DEBOUNCE_PROC.IN1
switch => debounced.DATAB
switch => debounced.DATAB
switch_debounced <= debounced.DB_MAX_OUTPUT_PORT_TYPE


|smdb|MechDebouncer:OBJ1|debouncer:obj6
clk => debounced.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => debounced.OUTPUTSELECT
switch => DEBOUNCE_PROC.IN1
switch => debounced.DATAB
switch => debounced.DATAB
switch_debounced <= debounced.DB_MAX_OUTPUT_PORT_TYPE


|smdb|MechDebouncer:OBJ1|debouncer:obj7
clk => debounced.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => debounced.OUTPUTSELECT
switch => DEBOUNCE_PROC.IN1
switch => debounced.DATAB
switch => debounced.DATAB
switch_debounced <= debounced.DB_MAX_OUTPUT_PORT_TYPE


|smdb|MechDebouncer:OBJ1|debouncer:obj8
clk => debounced.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => debounced.OUTPUTSELECT
switch => DEBOUNCE_PROC.IN1
switch => debounced.DATAB
switch => debounced.DATAB
switch_debounced <= debounced.DB_MAX_OUTPUT_PORT_TYPE


|smdb|MechDebouncer:OBJ1|debouncer:obj9
clk => debounced.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => debounced.OUTPUTSELECT
switch => DEBOUNCE_PROC.IN1
switch => debounced.DATAB
switch => debounced.DATAB
switch_debounced <= debounced.DB_MAX_OUTPUT_PORT_TYPE


|smdb|MechDebouncer:OBJ1|debouncer:obj10
clk => debounced.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => debounced.OUTPUTSELECT
switch => DEBOUNCE_PROC.IN1
switch => debounced.DATAB
switch => debounced.DATAB
switch_debounced <= debounced.DB_MAX_OUTPUT_PORT_TYPE


|smdb|PreScale:OBJ2
clkIn => Mode1[0].CLK
clkIn => Mode1[1].CLK
clkIn => Mode1[2].CLK
clkIn => Mode1[3].CLK
clkIn => Mode1[4].CLK
clkIn => Mode1[5].CLK
clkIn => Mode1[6].CLK
clkIn => Mode1[7].CLK
clkIn => Mode1[8].CLK
clkIn => Mode1[9].CLK
clkIn => Mode1[10].CLK
clkIn => Mode1[11].CLK
clkIn => Mode1[12].CLK
clkIn => Mode1[13].CLK
clkIn => Mode1[14].CLK
clkIn => Mode1[15].CLK
clkIn => Mode1[16].CLK
clkIn => Mode1[17].CLK
clkIn => Mode1[18].CLK
clkIn => Mode1[19].CLK
clkIn => Mode1[20].CLK
clkIn => Mode1[21].CLK
clkIn => Mode1[22].CLK
clkIn => Mode1[23].CLK
clkIn => Mode4[0].CLK
clkIn => Mode4[1].CLK
clkIn => Mode4[2].CLK
clkIn => Mode4[3].CLK
clkIn => Mode4[4].CLK
clkIn => Mode4[5].CLK
clkIn => Mode4[6].CLK
clkIn => Mode4[7].CLK
clkIn => Mode4[8].CLK
clkIn => Mode4[9].CLK
clkIn => Mode4[10].CLK
clkIn => Mode4[11].CLK
clkIn => Mode4[12].CLK
clkIn => Mode4[13].CLK
clkIn => Mode4[14].CLK
clkIn => Mode4[15].CLK
clkIn => Mode4[16].CLK
clkIn => Mode4[17].CLK
clkIn => Mode4[18].CLK
clkIn => Mode4[19].CLK
clkIn => Mode4[20].CLK
clkIn => Mode4[21].CLK
clkIn => Mode4[22].CLK
clkIn => Mode4[23].CLK
clkIn => Mode4[24].CLK
clkIn => Mode4[25].CLK
clkIn => Mode3[0].CLK
clkIn => Mode3[1].CLK
clkIn => Mode3[2].CLK
clkIn => Mode3[3].CLK
clkIn => Mode3[4].CLK
clkIn => Mode3[5].CLK
clkIn => Mode3[6].CLK
clkIn => Mode3[7].CLK
clkIn => Mode3[8].CLK
clkIn => Mode3[9].CLK
clkIn => Mode3[10].CLK
clkIn => Mode3[11].CLK
clkIn => Mode3[12].CLK
clkIn => Mode3[13].CLK
clkIn => Mode3[14].CLK
clkIn => Mode3[15].CLK
clkIn => Mode3[16].CLK
clkIn => Mode3[17].CLK
clkIn => Mode3[18].CLK
clkIn => Mode3[19].CLK
clkIn => Mode2[0].CLK
clkIn => Mode2[1].CLK
clkIn => Mode2[2].CLK
clkIn => Mode2[3].CLK
clkIn => Mode2[4].CLK
clkIn => Mode2[5].CLK
clkIn => Mode2[6].CLK
clkIn => Mode2[7].CLK
clkIn => Mode2[8].CLK
clkIn => Mode2[9].CLK
clkIn => Mode2[10].CLK
clkIn => Mode2[11].CLK
clkIn => Mode2[12].CLK
clkIn => Mode2[13].CLK
clkIn => Mode2[14].CLK
clkIn => Mode2[15].CLK
clkIn => Mode2[16].CLK
clkIn => Mode2[17].CLK
clkIn => Mode2[18].CLK
clkIn => Mode2[19].CLK
clkIn => Mode2[20].CLK
clkIn => Mode2[21].CLK
mode[0] => Equal0.IN3
mode[0] => Equal2.IN3
mode[0] => Equal4.IN3
mode[0] => Mux0.IN1
mode[1] => Equal0.IN2
mode[1] => Equal2.IN2
mode[1] => Equal4.IN2
mode[1] => Mux0.IN0
clkOut <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|smdb|asip:OBJ3
clk => datapath:OBJ3.clk
rst => datapath:OBJ3.rst
hard_rst => datapath:OBJ3.hard_rst
stop_prog => datapath:OBJ3.stop_prog
pause => datapath:OBJ3.pause
program[0] => datapath:OBJ3.program[0]
program[1] => datapath:OBJ3.program[1]
program[2] => datapath:OBJ3.program[2]
pec[0] <= datapath:OBJ3.pce[0]
pec[1] <= datapath:OBJ3.pce[1]
pec[2] <= datapath:OBJ3.pce[2]
pec[3] <= datapath:OBJ3.pce[3]
to_hex[7][0] <= io_controller:OBJ1.to_hex[7][0]
to_hex[7][1] <= io_controller:OBJ1.to_hex[7][1]
to_hex[7][2] <= io_controller:OBJ1.to_hex[7][2]
to_hex[7][3] <= io_controller:OBJ1.to_hex[7][3]
to_hex[7][4] <= io_controller:OBJ1.to_hex[7][4]
to_hex[7][5] <= io_controller:OBJ1.to_hex[7][5]
to_hex[7][6] <= io_controller:OBJ1.to_hex[7][6]
to_hex[6][0] <= io_controller:OBJ1.to_hex[6][0]
to_hex[6][1] <= io_controller:OBJ1.to_hex[6][1]
to_hex[6][2] <= io_controller:OBJ1.to_hex[6][2]
to_hex[6][3] <= io_controller:OBJ1.to_hex[6][3]
to_hex[6][4] <= io_controller:OBJ1.to_hex[6][4]
to_hex[6][5] <= io_controller:OBJ1.to_hex[6][5]
to_hex[6][6] <= io_controller:OBJ1.to_hex[6][6]
to_hex[5][0] <= io_controller:OBJ1.to_hex[5][0]
to_hex[5][1] <= io_controller:OBJ1.to_hex[5][1]
to_hex[5][2] <= io_controller:OBJ1.to_hex[5][2]
to_hex[5][3] <= io_controller:OBJ1.to_hex[5][3]
to_hex[5][4] <= io_controller:OBJ1.to_hex[5][4]
to_hex[5][5] <= io_controller:OBJ1.to_hex[5][5]
to_hex[5][6] <= io_controller:OBJ1.to_hex[5][6]
to_hex[4][0] <= io_controller:OBJ1.to_hex[4][0]
to_hex[4][1] <= io_controller:OBJ1.to_hex[4][1]
to_hex[4][2] <= io_controller:OBJ1.to_hex[4][2]
to_hex[4][3] <= io_controller:OBJ1.to_hex[4][3]
to_hex[4][4] <= io_controller:OBJ1.to_hex[4][4]
to_hex[4][5] <= io_controller:OBJ1.to_hex[4][5]
to_hex[4][6] <= io_controller:OBJ1.to_hex[4][6]
to_hex[3][0] <= io_controller:OBJ1.to_hex[3][0]
to_hex[3][1] <= io_controller:OBJ1.to_hex[3][1]
to_hex[3][2] <= io_controller:OBJ1.to_hex[3][2]
to_hex[3][3] <= io_controller:OBJ1.to_hex[3][3]
to_hex[3][4] <= io_controller:OBJ1.to_hex[3][4]
to_hex[3][5] <= io_controller:OBJ1.to_hex[3][5]
to_hex[3][6] <= io_controller:OBJ1.to_hex[3][6]
to_hex[2][0] <= io_controller:OBJ1.to_hex[2][0]
to_hex[2][1] <= io_controller:OBJ1.to_hex[2][1]
to_hex[2][2] <= io_controller:OBJ1.to_hex[2][2]
to_hex[2][3] <= io_controller:OBJ1.to_hex[2][3]
to_hex[2][4] <= io_controller:OBJ1.to_hex[2][4]
to_hex[2][5] <= io_controller:OBJ1.to_hex[2][5]
to_hex[2][6] <= io_controller:OBJ1.to_hex[2][6]
to_hex[1][0] <= io_controller:OBJ1.to_hex[1][0]
to_hex[1][1] <= io_controller:OBJ1.to_hex[1][1]
to_hex[1][2] <= io_controller:OBJ1.to_hex[1][2]
to_hex[1][3] <= io_controller:OBJ1.to_hex[1][3]
to_hex[1][4] <= io_controller:OBJ1.to_hex[1][4]
to_hex[1][5] <= io_controller:OBJ1.to_hex[1][5]
to_hex[1][6] <= io_controller:OBJ1.to_hex[1][6]
to_hex[0][0] <= io_controller:OBJ1.to_hex[0][0]
to_hex[0][1] <= io_controller:OBJ1.to_hex[0][1]
to_hex[0][2] <= io_controller:OBJ1.to_hex[0][2]
to_hex[0][3] <= io_controller:OBJ1.to_hex[0][3]
to_hex[0][4] <= io_controller:OBJ1.to_hex[0][4]
to_hex[0][5] <= io_controller:OBJ1.to_hex[0][5]
to_hex[0][6] <= io_controller:OBJ1.to_hex[0][6]
errorSound <= datapath:OBJ3.errorSound


|smdb|asip:OBJ3|io_controller:OBJ1
toSeg[7][0] => custom7seg:OBJ0.D[0]
toSeg[7][1] => custom7seg:OBJ0.D[1]
toSeg[7][2] => custom7seg:OBJ0.D[2]
toSeg[7][3] => custom7seg:OBJ0.D[3]
toSeg[7][4] => custom7seg:OBJ0.D[4]
toSeg[6][0] => custom7seg:OBJ1.D[0]
toSeg[6][1] => custom7seg:OBJ1.D[1]
toSeg[6][2] => custom7seg:OBJ1.D[2]
toSeg[6][3] => custom7seg:OBJ1.D[3]
toSeg[6][4] => custom7seg:OBJ1.D[4]
toSeg[5][0] => custom7seg:OBJ2.D[0]
toSeg[5][1] => custom7seg:OBJ2.D[1]
toSeg[5][2] => custom7seg:OBJ2.D[2]
toSeg[5][3] => custom7seg:OBJ2.D[3]
toSeg[5][4] => custom7seg:OBJ2.D[4]
toSeg[4][0] => custom7seg:OBJ3.D[0]
toSeg[4][1] => custom7seg:OBJ3.D[1]
toSeg[4][2] => custom7seg:OBJ3.D[2]
toSeg[4][3] => custom7seg:OBJ3.D[3]
toSeg[4][4] => custom7seg:OBJ3.D[4]
toSeg[3][0] => custom7seg:OBJ4.D[0]
toSeg[3][1] => custom7seg:OBJ4.D[1]
toSeg[3][2] => custom7seg:OBJ4.D[2]
toSeg[3][3] => custom7seg:OBJ4.D[3]
toSeg[3][4] => custom7seg:OBJ4.D[4]
toSeg[2][0] => custom7seg:OBJ5.D[0]
toSeg[2][1] => custom7seg:OBJ5.D[1]
toSeg[2][2] => custom7seg:OBJ5.D[2]
toSeg[2][3] => custom7seg:OBJ5.D[3]
toSeg[2][4] => custom7seg:OBJ5.D[4]
toSeg[1][0] => custom7seg:OBJ6.D[0]
toSeg[1][1] => custom7seg:OBJ6.D[1]
toSeg[1][2] => custom7seg:OBJ6.D[2]
toSeg[1][3] => custom7seg:OBJ6.D[3]
toSeg[1][4] => custom7seg:OBJ6.D[4]
toSeg[0][0] => custom7seg:OBJ7.D[0]
toSeg[0][1] => custom7seg:OBJ7.D[1]
toSeg[0][2] => custom7seg:OBJ7.D[2]
toSeg[0][3] => custom7seg:OBJ7.D[3]
toSeg[0][4] => custom7seg:OBJ7.D[4]
to_hex[7][0] <= custom7seg:OBJ0.Y[0]
to_hex[7][1] <= custom7seg:OBJ0.Y[1]
to_hex[7][2] <= custom7seg:OBJ0.Y[2]
to_hex[7][3] <= custom7seg:OBJ0.Y[3]
to_hex[7][4] <= custom7seg:OBJ0.Y[4]
to_hex[7][5] <= custom7seg:OBJ0.Y[5]
to_hex[7][6] <= custom7seg:OBJ0.Y[6]
to_hex[6][0] <= custom7seg:OBJ1.Y[0]
to_hex[6][1] <= custom7seg:OBJ1.Y[1]
to_hex[6][2] <= custom7seg:OBJ1.Y[2]
to_hex[6][3] <= custom7seg:OBJ1.Y[3]
to_hex[6][4] <= custom7seg:OBJ1.Y[4]
to_hex[6][5] <= custom7seg:OBJ1.Y[5]
to_hex[6][6] <= custom7seg:OBJ1.Y[6]
to_hex[5][0] <= custom7seg:OBJ2.Y[0]
to_hex[5][1] <= custom7seg:OBJ2.Y[1]
to_hex[5][2] <= custom7seg:OBJ2.Y[2]
to_hex[5][3] <= custom7seg:OBJ2.Y[3]
to_hex[5][4] <= custom7seg:OBJ2.Y[4]
to_hex[5][5] <= custom7seg:OBJ2.Y[5]
to_hex[5][6] <= custom7seg:OBJ2.Y[6]
to_hex[4][0] <= custom7seg:OBJ3.Y[0]
to_hex[4][1] <= custom7seg:OBJ3.Y[1]
to_hex[4][2] <= custom7seg:OBJ3.Y[2]
to_hex[4][3] <= custom7seg:OBJ3.Y[3]
to_hex[4][4] <= custom7seg:OBJ3.Y[4]
to_hex[4][5] <= custom7seg:OBJ3.Y[5]
to_hex[4][6] <= custom7seg:OBJ3.Y[6]
to_hex[3][0] <= custom7seg:OBJ4.Y[0]
to_hex[3][1] <= custom7seg:OBJ4.Y[1]
to_hex[3][2] <= custom7seg:OBJ4.Y[2]
to_hex[3][3] <= custom7seg:OBJ4.Y[3]
to_hex[3][4] <= custom7seg:OBJ4.Y[4]
to_hex[3][5] <= custom7seg:OBJ4.Y[5]
to_hex[3][6] <= custom7seg:OBJ4.Y[6]
to_hex[2][0] <= custom7seg:OBJ5.Y[0]
to_hex[2][1] <= custom7seg:OBJ5.Y[1]
to_hex[2][2] <= custom7seg:OBJ5.Y[2]
to_hex[2][3] <= custom7seg:OBJ5.Y[3]
to_hex[2][4] <= custom7seg:OBJ5.Y[4]
to_hex[2][5] <= custom7seg:OBJ5.Y[5]
to_hex[2][6] <= custom7seg:OBJ5.Y[6]
to_hex[1][0] <= custom7seg:OBJ6.Y[0]
to_hex[1][1] <= custom7seg:OBJ6.Y[1]
to_hex[1][2] <= custom7seg:OBJ6.Y[2]
to_hex[1][3] <= custom7seg:OBJ6.Y[3]
to_hex[1][4] <= custom7seg:OBJ6.Y[4]
to_hex[1][5] <= custom7seg:OBJ6.Y[5]
to_hex[1][6] <= custom7seg:OBJ6.Y[6]
to_hex[0][0] <= custom7seg:OBJ7.Y[0]
to_hex[0][1] <= custom7seg:OBJ7.Y[1]
to_hex[0][2] <= custom7seg:OBJ7.Y[2]
to_hex[0][3] <= custom7seg:OBJ7.Y[3]
to_hex[0][4] <= custom7seg:OBJ7.Y[4]
to_hex[0][5] <= custom7seg:OBJ7.Y[5]
to_hex[0][6] <= custom7seg:OBJ7.Y[6]


|smdb|asip:OBJ3|io_controller:OBJ1|custom7seg:OBJ0
D[0] => Mux0.IN36
D[0] => Mux1.IN36
D[0] => Mux2.IN36
D[0] => Mux3.IN36
D[0] => Mux4.IN36
D[0] => Mux5.IN36
D[0] => Mux6.IN36
D[1] => Mux0.IN35
D[1] => Mux1.IN35
D[1] => Mux2.IN35
D[1] => Mux3.IN35
D[1] => Mux4.IN35
D[1] => Mux5.IN35
D[1] => Mux6.IN35
D[2] => Mux0.IN34
D[2] => Mux1.IN34
D[2] => Mux2.IN34
D[2] => Mux3.IN34
D[2] => Mux4.IN34
D[2] => Mux5.IN34
D[2] => Mux6.IN34
D[3] => Mux0.IN33
D[3] => Mux1.IN33
D[3] => Mux2.IN33
D[3] => Mux3.IN33
D[3] => Mux4.IN33
D[3] => Mux5.IN33
D[3] => Mux6.IN33
D[4] => Mux0.IN32
D[4] => Mux1.IN32
D[4] => Mux2.IN32
D[4] => Mux3.IN32
D[4] => Mux4.IN32
D[4] => Mux5.IN32
D[4] => Mux6.IN32
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|smdb|asip:OBJ3|io_controller:OBJ1|custom7seg:OBJ1
D[0] => Mux0.IN36
D[0] => Mux1.IN36
D[0] => Mux2.IN36
D[0] => Mux3.IN36
D[0] => Mux4.IN36
D[0] => Mux5.IN36
D[0] => Mux6.IN36
D[1] => Mux0.IN35
D[1] => Mux1.IN35
D[1] => Mux2.IN35
D[1] => Mux3.IN35
D[1] => Mux4.IN35
D[1] => Mux5.IN35
D[1] => Mux6.IN35
D[2] => Mux0.IN34
D[2] => Mux1.IN34
D[2] => Mux2.IN34
D[2] => Mux3.IN34
D[2] => Mux4.IN34
D[2] => Mux5.IN34
D[2] => Mux6.IN34
D[3] => Mux0.IN33
D[3] => Mux1.IN33
D[3] => Mux2.IN33
D[3] => Mux3.IN33
D[3] => Mux4.IN33
D[3] => Mux5.IN33
D[3] => Mux6.IN33
D[4] => Mux0.IN32
D[4] => Mux1.IN32
D[4] => Mux2.IN32
D[4] => Mux3.IN32
D[4] => Mux4.IN32
D[4] => Mux5.IN32
D[4] => Mux6.IN32
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|smdb|asip:OBJ3|io_controller:OBJ1|custom7seg:OBJ2
D[0] => Mux0.IN36
D[0] => Mux1.IN36
D[0] => Mux2.IN36
D[0] => Mux3.IN36
D[0] => Mux4.IN36
D[0] => Mux5.IN36
D[0] => Mux6.IN36
D[1] => Mux0.IN35
D[1] => Mux1.IN35
D[1] => Mux2.IN35
D[1] => Mux3.IN35
D[1] => Mux4.IN35
D[1] => Mux5.IN35
D[1] => Mux6.IN35
D[2] => Mux0.IN34
D[2] => Mux1.IN34
D[2] => Mux2.IN34
D[2] => Mux3.IN34
D[2] => Mux4.IN34
D[2] => Mux5.IN34
D[2] => Mux6.IN34
D[3] => Mux0.IN33
D[3] => Mux1.IN33
D[3] => Mux2.IN33
D[3] => Mux3.IN33
D[3] => Mux4.IN33
D[3] => Mux5.IN33
D[3] => Mux6.IN33
D[4] => Mux0.IN32
D[4] => Mux1.IN32
D[4] => Mux2.IN32
D[4] => Mux3.IN32
D[4] => Mux4.IN32
D[4] => Mux5.IN32
D[4] => Mux6.IN32
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|smdb|asip:OBJ3|io_controller:OBJ1|custom7seg:OBJ3
D[0] => Mux0.IN36
D[0] => Mux1.IN36
D[0] => Mux2.IN36
D[0] => Mux3.IN36
D[0] => Mux4.IN36
D[0] => Mux5.IN36
D[0] => Mux6.IN36
D[1] => Mux0.IN35
D[1] => Mux1.IN35
D[1] => Mux2.IN35
D[1] => Mux3.IN35
D[1] => Mux4.IN35
D[1] => Mux5.IN35
D[1] => Mux6.IN35
D[2] => Mux0.IN34
D[2] => Mux1.IN34
D[2] => Mux2.IN34
D[2] => Mux3.IN34
D[2] => Mux4.IN34
D[2] => Mux5.IN34
D[2] => Mux6.IN34
D[3] => Mux0.IN33
D[3] => Mux1.IN33
D[3] => Mux2.IN33
D[3] => Mux3.IN33
D[3] => Mux4.IN33
D[3] => Mux5.IN33
D[3] => Mux6.IN33
D[4] => Mux0.IN32
D[4] => Mux1.IN32
D[4] => Mux2.IN32
D[4] => Mux3.IN32
D[4] => Mux4.IN32
D[4] => Mux5.IN32
D[4] => Mux6.IN32
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|smdb|asip:OBJ3|io_controller:OBJ1|custom7seg:OBJ4
D[0] => Mux0.IN36
D[0] => Mux1.IN36
D[0] => Mux2.IN36
D[0] => Mux3.IN36
D[0] => Mux4.IN36
D[0] => Mux5.IN36
D[0] => Mux6.IN36
D[1] => Mux0.IN35
D[1] => Mux1.IN35
D[1] => Mux2.IN35
D[1] => Mux3.IN35
D[1] => Mux4.IN35
D[1] => Mux5.IN35
D[1] => Mux6.IN35
D[2] => Mux0.IN34
D[2] => Mux1.IN34
D[2] => Mux2.IN34
D[2] => Mux3.IN34
D[2] => Mux4.IN34
D[2] => Mux5.IN34
D[2] => Mux6.IN34
D[3] => Mux0.IN33
D[3] => Mux1.IN33
D[3] => Mux2.IN33
D[3] => Mux3.IN33
D[3] => Mux4.IN33
D[3] => Mux5.IN33
D[3] => Mux6.IN33
D[4] => Mux0.IN32
D[4] => Mux1.IN32
D[4] => Mux2.IN32
D[4] => Mux3.IN32
D[4] => Mux4.IN32
D[4] => Mux5.IN32
D[4] => Mux6.IN32
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|smdb|asip:OBJ3|io_controller:OBJ1|custom7seg:OBJ5
D[0] => Mux0.IN36
D[0] => Mux1.IN36
D[0] => Mux2.IN36
D[0] => Mux3.IN36
D[0] => Mux4.IN36
D[0] => Mux5.IN36
D[0] => Mux6.IN36
D[1] => Mux0.IN35
D[1] => Mux1.IN35
D[1] => Mux2.IN35
D[1] => Mux3.IN35
D[1] => Mux4.IN35
D[1] => Mux5.IN35
D[1] => Mux6.IN35
D[2] => Mux0.IN34
D[2] => Mux1.IN34
D[2] => Mux2.IN34
D[2] => Mux3.IN34
D[2] => Mux4.IN34
D[2] => Mux5.IN34
D[2] => Mux6.IN34
D[3] => Mux0.IN33
D[3] => Mux1.IN33
D[3] => Mux2.IN33
D[3] => Mux3.IN33
D[3] => Mux4.IN33
D[3] => Mux5.IN33
D[3] => Mux6.IN33
D[4] => Mux0.IN32
D[4] => Mux1.IN32
D[4] => Mux2.IN32
D[4] => Mux3.IN32
D[4] => Mux4.IN32
D[4] => Mux5.IN32
D[4] => Mux6.IN32
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|smdb|asip:OBJ3|io_controller:OBJ1|custom7seg:OBJ6
D[0] => Mux0.IN36
D[0] => Mux1.IN36
D[0] => Mux2.IN36
D[0] => Mux3.IN36
D[0] => Mux4.IN36
D[0] => Mux5.IN36
D[0] => Mux6.IN36
D[1] => Mux0.IN35
D[1] => Mux1.IN35
D[1] => Mux2.IN35
D[1] => Mux3.IN35
D[1] => Mux4.IN35
D[1] => Mux5.IN35
D[1] => Mux6.IN35
D[2] => Mux0.IN34
D[2] => Mux1.IN34
D[2] => Mux2.IN34
D[2] => Mux3.IN34
D[2] => Mux4.IN34
D[2] => Mux5.IN34
D[2] => Mux6.IN34
D[3] => Mux0.IN33
D[3] => Mux1.IN33
D[3] => Mux2.IN33
D[3] => Mux3.IN33
D[3] => Mux4.IN33
D[3] => Mux5.IN33
D[3] => Mux6.IN33
D[4] => Mux0.IN32
D[4] => Mux1.IN32
D[4] => Mux2.IN32
D[4] => Mux3.IN32
D[4] => Mux4.IN32
D[4] => Mux5.IN32
D[4] => Mux6.IN32
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|smdb|asip:OBJ3|io_controller:OBJ1|custom7seg:OBJ7
D[0] => Mux0.IN36
D[0] => Mux1.IN36
D[0] => Mux2.IN36
D[0] => Mux3.IN36
D[0] => Mux4.IN36
D[0] => Mux5.IN36
D[0] => Mux6.IN36
D[1] => Mux0.IN35
D[1] => Mux1.IN35
D[1] => Mux2.IN35
D[1] => Mux3.IN35
D[1] => Mux4.IN35
D[1] => Mux5.IN35
D[1] => Mux6.IN35
D[2] => Mux0.IN34
D[2] => Mux1.IN34
D[2] => Mux2.IN34
D[2] => Mux3.IN34
D[2] => Mux4.IN34
D[2] => Mux5.IN34
D[2] => Mux6.IN34
D[3] => Mux0.IN33
D[3] => Mux1.IN33
D[3] => Mux2.IN33
D[3] => Mux3.IN33
D[3] => Mux4.IN33
D[3] => Mux5.IN33
D[3] => Mux6.IN33
D[4] => Mux0.IN32
D[4] => Mux1.IN32
D[4] => Mux2.IN32
D[4] => Mux3.IN32
D[4] => Mux4.IN32
D[4] => Mux5.IN32
D[4] => Mux6.IN32
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|smdb|asip:OBJ3|control_unit:OBJ2
inst[0] => Equal0.IN63
inst[0] => Equal1.IN63
inst[0] => Equal2.IN63
inst[0] => Equal3.IN63
inst[0] => Equal4.IN63
inst[0] => Equal5.IN63
inst[0] => Equal6.IN63
inst[0] => Equal7.IN63
inst[0] => Equal8.IN63
inst[0] => Equal9.IN63
inst[0] => Equal10.IN63
inst[0] => Equal11.IN63
inst[0] => Equal12.IN63
inst[0] => Equal13.IN63
inst[0] => Equal14.IN63
inst[0] => Equal15.IN63
inst[0] => Equal16.IN63
inst[0] => Equal17.IN63
inst[0] => Equal18.IN63
inst[0] => Equal19.IN63
inst[0] => Equal20.IN63
inst[0] => Equal21.IN63
inst[0] => Equal22.IN63
inst[0] => Equal23.IN63
inst[0] => Equal24.IN63
inst[0] => Equal25.IN63
inst[0] => Equal26.IN63
inst[0] => Equal27.IN63
inst[0] => Equal28.IN63
inst[0] => Equal29.IN63
inst[0] => Equal30.IN63
inst[0] => Equal31.IN63
inst[0] => Equal32.IN63
inst[0] => Equal33.IN63
inst[0] => Equal34.IN63
inst[0] => Equal35.IN63
inst[0] => Equal36.IN63
inst[0] => Equal37.IN63
inst[0] => Equal38.IN63
inst[0] => Equal39.IN63
inst[0] => Equal40.IN63
inst[0] => Equal41.IN63
inst[0] => Equal42.IN63
inst[0] => Equal43.IN63
inst[0] => Equal44.IN63
inst[0] => Equal45.IN63
inst[0] => Equal46.IN63
inst[0] => Equal47.IN63
inst[0] => Equal48.IN63
inst[0] => Equal49.IN63
inst[0] => Equal50.IN63
inst[0] => Equal51.IN63
inst[0] => Equal52.IN63
inst[0] => Equal53.IN63
inst[0] => Equal54.IN63
inst[0] => Equal55.IN63
inst[1] => Equal0.IN62
inst[1] => Equal1.IN62
inst[1] => Equal2.IN62
inst[1] => Equal3.IN62
inst[1] => Equal4.IN62
inst[1] => Equal5.IN62
inst[1] => Equal6.IN62
inst[1] => Equal7.IN62
inst[1] => Equal8.IN62
inst[1] => Equal9.IN62
inst[1] => Equal10.IN62
inst[1] => Equal11.IN62
inst[1] => Equal12.IN62
inst[1] => Equal13.IN62
inst[1] => Equal14.IN62
inst[1] => Equal15.IN62
inst[1] => Equal16.IN62
inst[1] => Equal17.IN62
inst[1] => Equal18.IN62
inst[1] => Equal19.IN62
inst[1] => Equal20.IN62
inst[1] => Equal21.IN62
inst[1] => Equal22.IN62
inst[1] => Equal23.IN62
inst[1] => Equal24.IN62
inst[1] => Equal25.IN62
inst[1] => Equal26.IN62
inst[1] => Equal27.IN62
inst[1] => Equal28.IN62
inst[1] => Equal29.IN62
inst[1] => Equal30.IN62
inst[1] => Equal31.IN62
inst[1] => Equal32.IN62
inst[1] => Equal33.IN62
inst[1] => Equal34.IN62
inst[1] => Equal35.IN62
inst[1] => Equal36.IN62
inst[1] => Equal37.IN62
inst[1] => Equal38.IN62
inst[1] => Equal39.IN62
inst[1] => Equal40.IN62
inst[1] => Equal41.IN62
inst[1] => Equal42.IN62
inst[1] => Equal43.IN62
inst[1] => Equal44.IN62
inst[1] => Equal45.IN62
inst[1] => Equal46.IN62
inst[1] => Equal47.IN62
inst[1] => Equal48.IN62
inst[1] => Equal49.IN62
inst[1] => Equal50.IN62
inst[1] => Equal51.IN62
inst[1] => Equal52.IN62
inst[1] => Equal53.IN62
inst[1] => Equal54.IN62
inst[1] => Equal55.IN62
inst[2] => Equal0.IN61
inst[2] => Equal1.IN61
inst[2] => Equal2.IN61
inst[2] => Equal3.IN61
inst[2] => Equal4.IN61
inst[2] => Equal5.IN61
inst[2] => Equal6.IN61
inst[2] => Equal7.IN61
inst[2] => Equal8.IN61
inst[2] => Equal9.IN61
inst[2] => Equal10.IN61
inst[2] => Equal11.IN61
inst[2] => Equal12.IN61
inst[2] => Equal13.IN61
inst[2] => Equal14.IN61
inst[2] => Equal15.IN61
inst[2] => Equal16.IN61
inst[2] => Equal17.IN61
inst[2] => Equal18.IN61
inst[2] => Equal19.IN61
inst[2] => Equal20.IN61
inst[2] => Equal21.IN61
inst[2] => Equal22.IN61
inst[2] => Equal23.IN61
inst[2] => Equal24.IN61
inst[2] => Equal25.IN61
inst[2] => Equal26.IN61
inst[2] => Equal27.IN61
inst[2] => Equal28.IN61
inst[2] => Equal29.IN61
inst[2] => Equal30.IN61
inst[2] => Equal31.IN61
inst[2] => Equal32.IN61
inst[2] => Equal33.IN61
inst[2] => Equal34.IN61
inst[2] => Equal35.IN61
inst[2] => Equal36.IN61
inst[2] => Equal37.IN61
inst[2] => Equal38.IN61
inst[2] => Equal39.IN61
inst[2] => Equal40.IN61
inst[2] => Equal41.IN61
inst[2] => Equal42.IN61
inst[2] => Equal43.IN61
inst[2] => Equal44.IN61
inst[2] => Equal45.IN61
inst[2] => Equal46.IN61
inst[2] => Equal47.IN61
inst[2] => Equal48.IN61
inst[2] => Equal49.IN61
inst[2] => Equal50.IN61
inst[2] => Equal51.IN61
inst[2] => Equal52.IN61
inst[2] => Equal53.IN61
inst[2] => Equal54.IN61
inst[2] => Equal55.IN61
inst[3] => Equal0.IN60
inst[3] => Equal1.IN60
inst[3] => Equal2.IN60
inst[3] => Equal3.IN60
inst[3] => Equal4.IN60
inst[3] => Equal5.IN60
inst[3] => Equal6.IN60
inst[3] => Equal7.IN60
inst[3] => Equal8.IN60
inst[3] => Equal9.IN60
inst[3] => Equal10.IN60
inst[3] => Equal11.IN60
inst[3] => Equal12.IN60
inst[3] => Equal13.IN60
inst[3] => Equal14.IN60
inst[3] => Equal15.IN60
inst[3] => Equal16.IN60
inst[3] => Equal17.IN60
inst[3] => Equal18.IN60
inst[3] => Equal19.IN60
inst[3] => Equal20.IN60
inst[3] => Equal21.IN60
inst[3] => Equal22.IN60
inst[3] => Equal23.IN60
inst[3] => Equal24.IN60
inst[3] => Equal25.IN60
inst[3] => Equal26.IN60
inst[3] => Equal27.IN60
inst[3] => Equal28.IN60
inst[3] => Equal29.IN60
inst[3] => Equal30.IN60
inst[3] => Equal31.IN60
inst[3] => Equal32.IN60
inst[3] => Equal33.IN60
inst[3] => Equal34.IN60
inst[3] => Equal35.IN60
inst[3] => Equal36.IN60
inst[3] => Equal37.IN60
inst[3] => Equal38.IN60
inst[3] => Equal39.IN60
inst[3] => Equal40.IN60
inst[3] => Equal41.IN60
inst[3] => Equal42.IN60
inst[3] => Equal43.IN60
inst[3] => Equal44.IN60
inst[3] => Equal45.IN60
inst[3] => Equal46.IN60
inst[3] => Equal47.IN60
inst[3] => Equal48.IN60
inst[3] => Equal49.IN60
inst[3] => Equal50.IN60
inst[3] => Equal51.IN60
inst[3] => Equal52.IN60
inst[3] => Equal53.IN60
inst[3] => Equal54.IN60
inst[3] => Equal55.IN60
inst[4] => Equal0.IN59
inst[4] => Equal1.IN59
inst[4] => Equal2.IN59
inst[4] => Equal3.IN59
inst[4] => Equal4.IN59
inst[4] => Equal5.IN59
inst[4] => Equal6.IN59
inst[4] => Equal7.IN59
inst[4] => Equal8.IN59
inst[4] => Equal9.IN59
inst[4] => Equal10.IN59
inst[4] => Equal11.IN59
inst[4] => Equal12.IN59
inst[4] => Equal13.IN59
inst[4] => Equal14.IN59
inst[4] => Equal15.IN59
inst[4] => Equal16.IN59
inst[4] => Equal17.IN59
inst[4] => Equal18.IN59
inst[4] => Equal19.IN59
inst[4] => Equal20.IN59
inst[4] => Equal21.IN59
inst[4] => Equal22.IN59
inst[4] => Equal23.IN59
inst[4] => Equal24.IN59
inst[4] => Equal25.IN59
inst[4] => Equal26.IN59
inst[4] => Equal27.IN59
inst[4] => Equal28.IN59
inst[4] => Equal29.IN59
inst[4] => Equal30.IN59
inst[4] => Equal31.IN59
inst[4] => Equal32.IN59
inst[4] => Equal33.IN59
inst[4] => Equal34.IN59
inst[4] => Equal35.IN59
inst[4] => Equal36.IN59
inst[4] => Equal37.IN59
inst[4] => Equal38.IN59
inst[4] => Equal39.IN59
inst[4] => Equal40.IN59
inst[4] => Equal41.IN59
inst[4] => Equal42.IN59
inst[4] => Equal43.IN59
inst[4] => Equal44.IN59
inst[4] => Equal45.IN59
inst[4] => Equal46.IN59
inst[4] => Equal47.IN59
inst[4] => Equal48.IN59
inst[4] => Equal49.IN59
inst[4] => Equal50.IN59
inst[4] => Equal51.IN59
inst[4] => Equal52.IN59
inst[4] => Equal53.IN59
inst[4] => Equal54.IN59
inst[4] => Equal55.IN59
inst[5] => Equal0.IN58
inst[5] => Equal1.IN58
inst[5] => Equal2.IN58
inst[5] => Equal3.IN58
inst[5] => Equal4.IN58
inst[5] => Equal5.IN58
inst[5] => Equal6.IN58
inst[5] => Equal7.IN58
inst[5] => Equal8.IN58
inst[5] => Equal9.IN58
inst[5] => Equal10.IN58
inst[5] => Equal11.IN58
inst[5] => Equal12.IN58
inst[5] => Equal13.IN58
inst[5] => Equal14.IN58
inst[5] => Equal15.IN58
inst[5] => Equal16.IN58
inst[5] => Equal17.IN58
inst[5] => Equal18.IN58
inst[5] => Equal19.IN58
inst[5] => Equal20.IN58
inst[5] => Equal21.IN58
inst[5] => Equal22.IN58
inst[5] => Equal23.IN58
inst[5] => Equal24.IN58
inst[5] => Equal25.IN58
inst[5] => Equal26.IN58
inst[5] => Equal27.IN58
inst[5] => Equal28.IN58
inst[5] => Equal29.IN58
inst[5] => Equal30.IN58
inst[5] => Equal31.IN58
inst[5] => Equal32.IN58
inst[5] => Equal33.IN58
inst[5] => Equal34.IN58
inst[5] => Equal35.IN58
inst[5] => Equal36.IN58
inst[5] => Equal37.IN58
inst[5] => Equal38.IN58
inst[5] => Equal39.IN58
inst[5] => Equal40.IN58
inst[5] => Equal41.IN58
inst[5] => Equal42.IN58
inst[5] => Equal43.IN58
inst[5] => Equal44.IN58
inst[5] => Equal45.IN58
inst[5] => Equal46.IN58
inst[5] => Equal47.IN58
inst[5] => Equal48.IN58
inst[5] => Equal49.IN58
inst[5] => Equal50.IN58
inst[5] => Equal51.IN58
inst[5] => Equal52.IN58
inst[5] => Equal53.IN58
inst[5] => Equal54.IN58
inst[5] => Equal55.IN58
toSeg[7][0] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
toSeg[7][1] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
toSeg[7][2] <= Equal14.DB_MAX_OUTPUT_PORT_TYPE
toSeg[7][3] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
toSeg[7][4] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
toSeg[6][0] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
toSeg[6][1] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
toSeg[6][2] <= Equal15.DB_MAX_OUTPUT_PORT_TYPE
toSeg[6][3] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
toSeg[6][4] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
toSeg[5][0] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
toSeg[5][1] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
toSeg[5][2] <= Equal16.DB_MAX_OUTPUT_PORT_TYPE
toSeg[5][3] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
toSeg[5][4] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
toSeg[4][0] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
toSeg[4][1] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
toSeg[4][2] <= Equal17.DB_MAX_OUTPUT_PORT_TYPE
toSeg[4][3] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
toSeg[4][4] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
toSeg[3][0] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
toSeg[3][1] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
toSeg[3][2] <= toSeg.DB_MAX_OUTPUT_PORT_TYPE
toSeg[3][3] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
toSeg[3][4] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
toSeg[2][0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
toSeg[2][1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
toSeg[2][2] <= toSeg.DB_MAX_OUTPUT_PORT_TYPE
toSeg[2][3] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
toSeg[2][4] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
toSeg[1][0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
toSeg[1][1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
toSeg[1][2] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
toSeg[1][3] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
toSeg[1][4] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
toSeg[0][0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
toSeg[0][1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
toSeg[0][2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
toSeg[0][3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
toSeg[0][4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|smdb|asip:OBJ3|datapath:OBJ3
clk => scheduler:OBJ1.clk
clk => pceCounter[0].CLK
clk => pceCounter[1].CLK
clk => pceCounter[2].CLK
clk => pceCounter[3].CLK
rst => scheduler:OBJ1.rst
hard_rst => process_0.IN1
hard_rst => scheduler:OBJ1.hard_rst
stop_prog => scheduler:OBJ1.stop_prog
pause => scheduler:OBJ1.pause
program[0] => scheduler:OBJ1.program[0]
program[1] => scheduler:OBJ1.program[1]
program[2] => scheduler:OBJ1.program[2]
pce[0] <= pceCounter[0].DB_MAX_OUTPUT_PORT_TYPE
pce[1] <= pceCounter[1].DB_MAX_OUTPUT_PORT_TYPE
pce[2] <= pceCounter[2].DB_MAX_OUTPUT_PORT_TYPE
pce[3] <= pceCounter[3].DB_MAX_OUTPUT_PORT_TYPE
inst[0] <= scheduler:OBJ1.inst_out[0]
inst[1] <= scheduler:OBJ1.inst_out[1]
inst[2] <= scheduler:OBJ1.inst_out[2]
inst[3] <= scheduler:OBJ1.inst_out[3]
inst[4] <= scheduler:OBJ1.inst_out[4]
inst[5] <= scheduler:OBJ1.inst_out[5]
errorSound <= scheduler:OBJ1.errorSound


|smdb|asip:OBJ3|datapath:OBJ3|scheduler:OBJ1
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => pceOUT.CLK
clk => fly_state.CLK
clk => soundOut.CLK
clk => control.CLK
clk => instOutSigVal[0].CLK
clk => instOutSigVal[1].CLK
clk => instOutSigVal[2].CLK
clk => instOutSigVal[3].CLK
clk => instOutSigVal[4].CLK
clk => instOutSigVal[5].CLK
clk => main_state.CLK
clk => progState~7.DATAIN
rst => process_0.IN0
hard_rst => process_0.IN1
stop_prog => process_0.IN1
pause => output.OUTPUTSELECT
pause => output.OUTPUTSELECT
pause => output.OUTPUTSELECT
pause => output.OUTPUTSELECT
pause => output.OUTPUTSELECT
pause => output.OUTPUTSELECT
pause => output.OUTPUTSELECT
pause => output.OUTPUTSELECT
pause => output.OUTPUTSELECT
pause => output.OUTPUTSELECT
pause => output.OUTPUTSELECT
pause => output.OUTPUTSELECT
pause => output.OUTPUTSELECT
pause => output.OUTPUTSELECT
pause => output.OUTPUTSELECT
pause => output.OUTPUTSELECT
pause => output.OUTPUTSELECT
pause => output.OUTPUTSELECT
pause => output.OUTPUTSELECT
pause => output.OUTPUTSELECT
pause => output.OUTPUTSELECT
pause => output.OUTPUTSELECT
pause => output.OUTPUTSELECT
pause => output.OUTPUTSELECT
pause => output.OUTPUTSELECT
pause => output.OUTPUTSELECT
pause => output.OUTPUTSELECT
pause => output.OUTPUTSELECT
pause => output.OUTPUTSELECT
pause => output.OUTPUTSELECT
pause => output.OUTPUTSELECT
pause => output.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
program[0] => Equal0.IN1
program[0] => Equal4.IN2
program[0] => Equal5.IN2
program[0] => Equal6.IN1
program[0] => Equal7.IN2
program[1] => Equal0.IN2
program[1] => Equal4.IN1
program[1] => Equal5.IN1
program[1] => Equal6.IN0
program[1] => Equal7.IN1
program[2] => Equal0.IN0
program[2] => Equal4.IN0
program[2] => Equal5.IN0
program[2] => Equal6.IN2
program[2] => Equal7.IN0
pce_out <= pceOUT.DB_MAX_OUTPUT_PORT_TYPE
inst_out[0] <= instOutSigVal[0].DB_MAX_OUTPUT_PORT_TYPE
inst_out[1] <= instOutSigVal[1].DB_MAX_OUTPUT_PORT_TYPE
inst_out[2] <= instOutSigVal[2].DB_MAX_OUTPUT_PORT_TYPE
inst_out[3] <= instOutSigVal[3].DB_MAX_OUTPUT_PORT_TYPE
inst_out[4] <= instOutSigVal[4].DB_MAX_OUTPUT_PORT_TYPE
inst_out[5] <= instOutSigVal[5].DB_MAX_OUTPUT_PORT_TYPE
errorSound <= soundOut.DB_MAX_OUTPUT_PORT_TYPE


|smdb|ToneGenerator:OBJ4
Clear => reg.OUTPUTSELECT
Clear => reg.OUTPUTSELECT
Clear => reg.OUTPUTSELECT
Clear => reg.OUTPUTSELECT
Clear => reg.OUTPUTSELECT
Clear => reg.OUTPUTSELECT
Clear => reg.OUTPUTSELECT
Clear => reg.OUTPUTSELECT
Clear => reg.OUTPUTSELECT
Clear => reg.OUTPUTSELECT
Clear => reg.OUTPUTSELECT
Clear => reg.OUTPUTSELECT
Clear => reg.OUTPUTSELECT
Clear => reg.OUTPUTSELECT
Clear => reg.OUTPUTSELECT
Clear => reg.OUTPUTSELECT
Clear => reg.OUTPUTSELECT
Clear => reg.OUTPUTSELECT
Clear => reg.OUTPUTSELECT
Clear => reg.OUTPUTSELECT
Clear => reg.OUTPUTSELECT
Clear => reg.OUTPUTSELECT
Clk => reg[0].CLK
Clk => reg[1].CLK
Clk => reg[2].CLK
Clk => reg[3].CLK
Clk => reg[4].CLK
Clk => reg[5].CLK
Clk => reg[6].CLK
Clk => reg[7].CLK
Clk => reg[8].CLK
Clk => reg[9].CLK
Clk => reg[10].CLK
Clk => reg[11].CLK
Clk => reg[12].CLK
Clk => reg[13].CLK
Clk => reg[14].CLK
Clk => reg[15].CLK
Clk => reg[16].CLK
Clk => reg[17].CLK
Clk => reg[18].CLK
Clk => reg[19].CLK
Clk => reg[20].CLK
Clk => reg[21].CLK
Freq[0] => Add0.IN44
Freq[1] => Add0.IN43
Freq[2] => Add0.IN42
Freq[3] => Add0.IN41
Freq[4] => Add0.IN40
Freq[5] => Add0.IN39
Freq[6] => Add0.IN38
Freq[7] => Add0.IN37
Freq[8] => Add0.IN36
Freq[9] => Add0.IN35
Freq[10] => Add0.IN34
Freq[11] => Add0.IN33
Freq[12] => Add0.IN32
Freq[13] => Add0.IN31
Freq[14] => Add0.IN30
Freq[15] => Add0.IN29
WaveOut[0] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE
WaveOut[1] <= reg[7].DB_MAX_OUTPUT_PORT_TYPE
WaveOut[2] <= reg[8].DB_MAX_OUTPUT_PORT_TYPE
WaveOut[3] <= reg[9].DB_MAX_OUTPUT_PORT_TYPE
WaveOut[4] <= reg[10].DB_MAX_OUTPUT_PORT_TYPE
WaveOut[5] <= reg[11].DB_MAX_OUTPUT_PORT_TYPE
WaveOut[6] <= reg[12].DB_MAX_OUTPUT_PORT_TYPE
WaveOut[7] <= reg[13].DB_MAX_OUTPUT_PORT_TYPE
WaveOut[8] <= reg[14].DB_MAX_OUTPUT_PORT_TYPE
WaveOut[9] <= reg[15].DB_MAX_OUTPUT_PORT_TYPE
WaveOut[10] <= reg[16].DB_MAX_OUTPUT_PORT_TYPE
WaveOut[11] <= reg[17].DB_MAX_OUTPUT_PORT_TYPE
WaveOut[12] <= reg[18].DB_MAX_OUTPUT_PORT_TYPE
WaveOut[13] <= reg[19].DB_MAX_OUTPUT_PORT_TYPE
WaveOut[14] <= reg[20].DB_MAX_OUTPUT_PORT_TYPE
WaveOut[15] <= reg[21].DB_MAX_OUTPUT_PORT_TYPE


|smdb|AudioInterface:assm
CLOCK_50 => AudioSubSystemMono:ASSM.Clock_50
CLOCK_50 => k0.CLK
init => k0.DATAIN
I2C_SDAT <> AudioSubSystemMono:ASSM.I2C_Sdat
I2C_SCLK <= AudioSubSystemMono:ASSM.I2C_Sclk
AudMclk <= AudioSubSystemMono:ASSM.AudMclk
AUD_ADCDAT => AudioSubSystemMono:ASSM.AdcDat
AUD_DACDAT <= AudioSubSystemMono:ASSM.DacDat
AUD_ADCLRCK => AudioSubSystemMono:ASSM.AdcLrc
AUD_DACLRCK => AudioSubSystemMono:ASSM.DacLrc
AUD_BCLK => AudioSubSystemMono:ASSM.Bclk
SamClk <= AudioSubSystemMono:ASSM.SamClk
AudioIn[0] <= AudioSubSystemMono:ASSM.AudioIn[0]
AudioIn[1] <= AudioSubSystemMono:ASSM.AudioIn[1]
AudioIn[2] <= AudioSubSystemMono:ASSM.AudioIn[2]
AudioIn[3] <= AudioSubSystemMono:ASSM.AudioIn[3]
AudioIn[4] <= AudioSubSystemMono:ASSM.AudioIn[4]
AudioIn[5] <= AudioSubSystemMono:ASSM.AudioIn[5]
AudioIn[6] <= AudioSubSystemMono:ASSM.AudioIn[6]
AudioIn[7] <= AudioSubSystemMono:ASSM.AudioIn[7]
AudioIn[8] <= AudioSubSystemMono:ASSM.AudioIn[8]
AudioIn[9] <= AudioSubSystemMono:ASSM.AudioIn[9]
AudioIn[10] <= AudioSubSystemMono:ASSM.AudioIn[10]
AudioIn[11] <= AudioSubSystemMono:ASSM.AudioIn[11]
AudioIn[12] <= AudioSubSystemMono:ASSM.AudioIn[12]
AudioIn[13] <= AudioSubSystemMono:ASSM.AudioIn[13]
AudioIn[14] <= AudioSubSystemMono:ASSM.AudioIn[14]
AudioIn[15] <= AudioSubSystemMono:ASSM.AudioIn[15]
AudioOut[0] => AudioSubSystemMono:ASSM.AudioOut[0]
AudioOut[1] => AudioSubSystemMono:ASSM.AudioOut[1]
AudioOut[2] => AudioSubSystemMono:ASSM.AudioOut[2]
AudioOut[3] => AudioSubSystemMono:ASSM.AudioOut[3]
AudioOut[4] => AudioSubSystemMono:ASSM.AudioOut[4]
AudioOut[5] => AudioSubSystemMono:ASSM.AudioOut[5]
AudioOut[6] => AudioSubSystemMono:ASSM.AudioOut[6]
AudioOut[7] => AudioSubSystemMono:ASSM.AudioOut[7]
AudioOut[8] => AudioSubSystemMono:ASSM.AudioOut[8]
AudioOut[9] => AudioSubSystemMono:ASSM.AudioOut[9]
AudioOut[10] => AudioSubSystemMono:ASSM.AudioOut[10]
AudioOut[11] => AudioSubSystemMono:ASSM.AudioOut[11]
AudioOut[12] => AudioSubSystemMono:ASSM.AudioOut[12]
AudioOut[13] => AudioSubSystemMono:ASSM.AudioOut[13]
AudioOut[14] => AudioSubSystemMono:ASSM.AudioOut[14]
AudioOut[15] => AudioSubSystemMono:ASSM.AudioOut[15]


|smdb|AudioInterface:assm|AudioSubSystemMono:ASSM
Clock_50 => clockgen:CG.MainClk
Clock_50 => synchroniser:SYN.MainClock
AudMclk <= clockgen:CG.AudMclk
Init => codecinit:CI.Init
I2C_Sclk <= codecinit:CI.Sclk
I2C_Sdat <> I2C_Sdat
Bclk => synchroniser:SYN.BclkIn
AdcLrc => synchroniser:SYN.AdcLrcIn
AdcLrc => Ch0InAlign[0].CLK
AdcLrc => Ch0InAlign[1].CLK
AdcLrc => Ch0InAlign[2].CLK
AdcLrc => Ch0InAlign[3].CLK
AdcLrc => Ch0InAlign[4].CLK
AdcLrc => Ch0InAlign[5].CLK
AdcLrc => Ch0InAlign[6].CLK
AdcLrc => Ch0InAlign[7].CLK
AdcLrc => Ch0InAlign[8].CLK
AdcLrc => Ch0InAlign[9].CLK
AdcLrc => Ch0InAlign[10].CLK
AdcLrc => Ch0InAlign[11].CLK
AdcLrc => Ch0InAlign[12].CLK
AdcLrc => Ch0InAlign[13].CLK
AdcLrc => Ch0InAlign[14].CLK
AdcLrc => Ch0InAlign[15].CLK
DacLrc => synchroniser:SYN.DacLrcIn
AdcDat => synchroniser:SYN.AdcDatIn
DacDat <= audtx:AO.Dacdat
AudioOut[0] => audtx:AO.RAudio[16]
AudioOut[0] => audtx:AO.LAudio[16]
AudioOut[1] => audtx:AO.RAudio[17]
AudioOut[1] => audtx:AO.LAudio[17]
AudioOut[2] => audtx:AO.RAudio[18]
AudioOut[2] => audtx:AO.LAudio[18]
AudioOut[3] => audtx:AO.RAudio[19]
AudioOut[3] => audtx:AO.LAudio[19]
AudioOut[4] => audtx:AO.RAudio[20]
AudioOut[4] => audtx:AO.LAudio[20]
AudioOut[5] => audtx:AO.RAudio[21]
AudioOut[5] => audtx:AO.LAudio[21]
AudioOut[6] => audtx:AO.RAudio[22]
AudioOut[6] => audtx:AO.LAudio[22]
AudioOut[7] => audtx:AO.RAudio[23]
AudioOut[7] => audtx:AO.LAudio[23]
AudioOut[8] => audtx:AO.RAudio[24]
AudioOut[8] => audtx:AO.LAudio[24]
AudioOut[9] => audtx:AO.RAudio[25]
AudioOut[9] => audtx:AO.LAudio[25]
AudioOut[10] => audtx:AO.RAudio[26]
AudioOut[10] => audtx:AO.LAudio[26]
AudioOut[11] => audtx:AO.RAudio[27]
AudioOut[11] => audtx:AO.LAudio[27]
AudioOut[12] => audtx:AO.RAudio[28]
AudioOut[12] => audtx:AO.LAudio[28]
AudioOut[13] => audtx:AO.RAudio[29]
AudioOut[13] => audtx:AO.LAudio[29]
AudioOut[14] => audtx:AO.RAudio[30]
AudioOut[14] => audtx:AO.LAudio[30]
AudioOut[15] => audtx:AO.RAudio[31]
AudioOut[15] => audtx:AO.LAudio[31]
AudioIn[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AudioIn[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AudioIn[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AudioIn[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AudioIn[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AudioIn[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AudioIn[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AudioIn[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AudioIn[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AudioIn[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AudioIn[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AudioIn[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AudioIn[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AudioIn[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AudioIn[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AudioIn[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SamClk <= synchroniser:SYN.AdcLrcOut


|smdb|AudioInterface:assm|AudioSubSystemMono:ASSM|ClockGen:CG
MainClk => DivChain[0].CLK
MainClk => DivChain[1].CLK
MainClk => DivChain[2].CLK
MainClk => DivChain[3].CLK
MainClk => DivChain[4].CLK
MainClk => DivChain[5].CLK
MainClk => DivChain[6].CLK
MainClk => DivChain[7].CLK
MainClk => DivChain[8].CLK
MainClk => DivChain[9].CLK
MainClk => DivChain[10].CLK
MainClk => DivChain[11].CLK
MainClk => DivChain[12].CLK
MainClk => DivChain[13].CLK
MainClk => DivChain[14].CLK
MainClk => DivChain[15].CLK
MainClk => DivChain[16].CLK
MainClk => DivChain[17].CLK
MainClk => DivChain[18].CLK
MainClk => DivChain[19].CLK
MainClk => DivChain[20].CLK
MainClk => DivChain[21].CLK
MainClk => DivChain[22].CLK
MainClk => DivChain[23].CLK
MainClk => DivChain[24].CLK
MainClk => DivChain[25].CLK
MainClk => DivChain[26].CLK
I2CClk <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
AudMclk <= DivChain[1].DB_MAX_OUTPUT_PORT_TYPE


|smdb|AudioInterface:assm|AudioSubSystemMono:ASSM|Synchroniser:SYN
MainClock => AdcDatOut~reg0.CLK
MainClock => DacLrcOut~reg0.CLK
MainClock => AdcLrcOut~reg0.CLK
MainClock => BclkOut~reg0.CLK
BclkIn => BclkOut~reg0.DATAIN
AdcLrcIn => AdcLrcOut~reg0.DATAIN
DacLrcIn => DacLrcOut~reg0.DATAIN
AdcDatIn => AdcDatOut~reg0.DATAIN
BclkOut <= BclkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
AdcLrcOut <= AdcLrcOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacLrcOut <= DacLrcOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
AdcDatOut <= AdcDatOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|smdb|AudioInterface:assm|AudioSubSystemMono:ASSM|CodecInit:CI
ModeIn[0] => Mode[0].DATAIN
ModeIn[1] => Mode[1].DATAIN
I2CClk => i2ctx:TX.I2CClk
I2CClk => AddrCnt[0].CLK
I2CClk => AddrCnt[1].CLK
I2CClk => AddrCnt[2].CLK
I2CClk => AddrCnt[3].CLK
I2CClk => Mode[0].CLK
I2CClk => Mode[1].CLK
I2CClk => SwitchReg[0].CLK
I2CClk => SwitchReg[1].CLK
I2CClk => SwitchReg[2].CLK
I2CClk => SwitchReg[3].CLK
I2CClk => SwitchReg[4].CLK
I2CClk => SwitchReg[5].CLK
I2CClk => SwitchReg[6].CLK
I2CClk => SwitchReg[7].CLK
I2CClk => SwitchReg[8].CLK
I2CClk => SwitchReg[9].CLK
I2CClk => SwitchReg[10].CLK
I2CClk => SwitchReg[11].CLK
I2CClk => SwitchReg[12].CLK
I2CClk => SwitchReg[13].CLK
I2CClk => SwitchReg[14].CLK
I2CClk => SwitchReg[15].CLK
I2CClk => SlaveReg[0].CLK
I2CClk => SlaveReg[1].CLK
I2CClk => SlaveReg[2].CLK
I2CClk => SlaveReg[3].CLK
I2CClk => SlaveReg[4].CLK
I2CClk => SlaveReg[5].CLK
I2CClk => SlaveReg[6].CLK
I2CClk => SlaveReg[7].CLK
I2CClk => SlaveReg[8].CLK
I2CClk => SlaveReg[9].CLK
I2CClk => SlaveReg[10].CLK
I2CClk => SlaveReg[11].CLK
I2CClk => SlaveReg[12].CLK
I2CClk => SlaveReg[13].CLK
I2CClk => SlaveReg[14].CLK
I2CClk => SlaveReg[15].CLK
I2CClk => \CU:State~1.DATAIN
Sdin => i2ctx:TX.Sdin
Init => NextState.IN0
Init => ClrRomAddr.IN0
Init => NextState.IN0
Sdout <= i2ctx:TX.Sdout
Sclk <= i2ctx:TX.Sclk
SwitchWord[0] => SwitchReg[0].DATAIN
SwitchWord[0] => SlaveReg[0].DATAIN
SwitchWord[1] => SwitchReg[1].DATAIN
SwitchWord[1] => SlaveReg[1].DATAIN
SwitchWord[2] => SwitchReg[2].DATAIN
SwitchWord[2] => SlaveReg[2].DATAIN
SwitchWord[3] => SwitchReg[3].DATAIN
SwitchWord[3] => SlaveReg[3].DATAIN
SwitchWord[4] => SwitchReg[4].DATAIN
SwitchWord[4] => SlaveReg[4].DATAIN
SwitchWord[5] => SwitchReg[5].DATAIN
SwitchWord[5] => SlaveReg[5].DATAIN
SwitchWord[6] => SwitchReg[6].DATAIN
SwitchWord[6] => SlaveReg[6].DATAIN
SwitchWord[7] => SwitchReg[7].DATAIN
SwitchWord[7] => SlaveReg[7].DATAIN
SwitchWord[8] => SwitchReg[8].DATAIN
SwitchWord[8] => SlaveReg[8].DATAIN
SwitchWord[9] => SwitchReg[9].DATAIN
SwitchWord[9] => SlaveReg[9].DATAIN
SwitchWord[10] => SwitchReg[10].DATAIN
SwitchWord[10] => SlaveReg[10].DATAIN
SwitchWord[11] => SwitchReg[11].DATAIN
SwitchWord[11] => SlaveReg[11].DATAIN
SwitchWord[12] => SwitchReg[12].DATAIN
SwitchWord[12] => SlaveReg[12].DATAIN
SwitchWord[13] => SwitchReg[13].DATAIN
SwitchWord[13] => SlaveReg[13].DATAIN
SwitchWord[14] => SwitchReg[14].DATAIN
SwitchWord[14] => SlaveReg[14].DATAIN
SwitchWord[15] => SwitchReg[15].DATAIN
SwitchWord[15] => SlaveReg[15].DATAIN


|smdb|AudioInterface:assm|AudioSubSystemMono:ASSM|CodecInit:CI|I2CTx:TX
DataPacket[0] => i2ctxdp:DP.Data16[0]
DataPacket[1] => i2ctxdp:DP.Data16[1]
DataPacket[2] => i2ctxdp:DP.Data16[2]
DataPacket[3] => i2ctxdp:DP.Data16[3]
DataPacket[4] => i2ctxdp:DP.Data16[4]
DataPacket[5] => i2ctxdp:DP.Data16[5]
DataPacket[6] => i2ctxdp:DP.Data16[6]
DataPacket[7] => i2ctxdp:DP.Data16[7]
DataPacket[8] => i2ctxdp:DP.Data16[8]
DataPacket[9] => i2ctxdp:DP.Data16[9]
DataPacket[10] => i2ctxdp:DP.Data16[10]
DataPacket[11] => i2ctxdp:DP.Data16[11]
DataPacket[12] => i2ctxdp:DP.Data16[12]
DataPacket[13] => i2ctxdp:DP.Data16[13]
DataPacket[14] => i2ctxdp:DP.Data16[14]
DataPacket[15] => i2ctxdp:DP.Data16[15]
I2CClk => i2ctxdp:DP.Clk
I2CClk => i2ctxcu:CU.Clk
Sdin => i2ctxcu:CU.Sdin
Strobe => i2ctxcu:CU.Go
Sdout <= i2ctxdp:DP.LeftOut
Sclk <= i2ctxcu:CU.Sclk
Busy <= i2ctxcu:CU.Busy


|smdb|AudioInterface:assm|AudioSubSystemMono:ASSM|CodecInit:CI|I2CTx:TX|I2CTxDp:DP
Clk => RegQ[0].CLK
Clk => RegQ[1].CLK
Clk => RegQ[2].CLK
Clk => RegQ[3].CLK
Clk => RegQ[4].CLK
Clk => RegQ[5].CLK
Clk => RegQ[6].CLK
Clk => RegQ[7].CLK
Clk => RegQ[8].CLK
Clk => RegQ[9].CLK
Clk => RegQ[10].CLK
Clk => RegQ[11].CLK
Clk => RegQ[12].CLK
Clk => RegQ[13].CLK
Clk => RegQ[14].CLK
Clk => RegQ[15].CLK
Clk => RegQ[16].CLK
Clk => RegQ[17].CLK
Clk => RegQ[18].CLK
Clk => RegQ[19].CLK
Clk => RegQ[20].CLK
Clk => RegQ[21].CLK
Clk => RegQ[22].CLK
Clk => RegQ[23].CLK
Clk => RegQ[24].CLK
Clk => RegQ[25].CLK
Clk => RegQ[26].CLK
Clk => RegQ[27].CLK
Clk => RegQ[28].CLK
Data16[0] => Mux26.IN1
Data16[1] => Mux25.IN1
Data16[2] => Mux24.IN1
Data16[3] => Mux23.IN1
Data16[4] => Mux22.IN1
Data16[5] => Mux21.IN1
Data16[6] => Mux20.IN1
Data16[7] => Mux19.IN1
Data16[8] => Mux17.IN1
Data16[9] => Mux16.IN1
Data16[10] => Mux15.IN1
Data16[11] => Mux14.IN1
Data16[12] => Mux13.IN1
Data16[13] => Mux12.IN1
Data16[14] => Mux11.IN1
Data16[15] => Mux10.IN1
LeftOut <= RegQ[28].DB_MAX_OUTPUT_PORT_TYPE
Op[0] => Mux0.IN3
Op[0] => Mux1.IN3
Op[0] => Mux2.IN3
Op[0] => Mux3.IN3
Op[0] => Mux4.IN3
Op[0] => Mux5.IN3
Op[0] => Mux6.IN3
Op[0] => Mux7.IN3
Op[0] => Mux8.IN3
Op[0] => Mux9.IN3
Op[0] => Mux10.IN3
Op[0] => Mux11.IN3
Op[0] => Mux12.IN3
Op[0] => Mux13.IN3
Op[0] => Mux14.IN3
Op[0] => Mux15.IN3
Op[0] => Mux16.IN3
Op[0] => Mux17.IN3
Op[0] => Mux18.IN3
Op[0] => Mux19.IN3
Op[0] => Mux20.IN3
Op[0] => Mux21.IN3
Op[0] => Mux22.IN3
Op[0] => Mux23.IN3
Op[0] => Mux24.IN3
Op[0] => Mux25.IN3
Op[0] => Mux26.IN3
Op[0] => Mux27.IN3
Op[0] => Mux28.IN4
Op[1] => Mux0.IN2
Op[1] => Mux1.IN2
Op[1] => Mux2.IN2
Op[1] => Mux3.IN2
Op[1] => Mux4.IN2
Op[1] => Mux5.IN2
Op[1] => Mux6.IN2
Op[1] => Mux7.IN2
Op[1] => Mux8.IN2
Op[1] => Mux9.IN2
Op[1] => Mux10.IN2
Op[1] => Mux11.IN2
Op[1] => Mux12.IN2
Op[1] => Mux13.IN2
Op[1] => Mux14.IN2
Op[1] => Mux15.IN2
Op[1] => Mux16.IN2
Op[1] => Mux17.IN2
Op[1] => Mux18.IN2
Op[1] => Mux19.IN2
Op[1] => Mux20.IN2
Op[1] => Mux21.IN2
Op[1] => Mux22.IN2
Op[1] => Mux23.IN2
Op[1] => Mux24.IN2
Op[1] => Mux25.IN2
Op[1] => Mux26.IN2
Op[1] => Mux27.IN2
Op[1] => Mux28.IN3


|smdb|AudioInterface:assm|AudioSubSystemMono:ASSM|CodecInit:CI|I2CTx:TX|I2CTxCu:CU
Clk => PacketState~1.DATAIN
Clk => CycleState~1.DATAIN
Clk => MainState~1.DATAIN
Go => NextMainState.IN0
Go => NextMainState.IN0
Go => NextMainState.IN0
Sdin => BadAck.IN1
Op[0] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Busy <= Busy.DB_MAX_OUTPUT_PORT_TYPE
Sclk <= Sclk.DB_MAX_OUTPUT_PORT_TYPE


|smdb|AudioInterface:assm|AudioSubSystemMono:ASSM|AudRx:AI
Bclk => RxShiftReg[0].CLK
Bclk => RxShiftReg[1].CLK
Bclk => RxShiftReg[2].CLK
Bclk => RxShiftReg[3].CLK
Bclk => RxShiftReg[4].CLK
Bclk => RxShiftReg[5].CLK
Bclk => RxShiftReg[6].CLK
Bclk => RxShiftReg[7].CLK
Bclk => RxShiftReg[8].CLK
Bclk => RxShiftReg[9].CLK
Bclk => RxShiftReg[10].CLK
Bclk => RxShiftReg[11].CLK
Bclk => RxShiftReg[12].CLK
Bclk => RxShiftReg[13].CLK
Bclk => RxShiftReg[14].CLK
Bclk => RxShiftReg[15].CLK
Bclk => RxShiftReg[16].CLK
Bclk => RxShiftReg[17].CLK
Bclk => RxShiftReg[18].CLK
Bclk => RxShiftReg[19].CLK
Bclk => RxShiftReg[20].CLK
Bclk => RxShiftReg[21].CLK
Bclk => RxShiftReg[22].CLK
Bclk => RxShiftReg[23].CLK
Bclk => RxShiftReg[24].CLK
Bclk => RxShiftReg[25].CLK
Bclk => RxShiftReg[26].CLK
Bclk => RxShiftReg[27].CLK
Bclk => RxShiftReg[28].CLK
Bclk => RxShiftReg[29].CLK
Bclk => RxShiftReg[30].CLK
Bclk => RxShiftReg[31].CLK
AdcLrc => RdataReg[0].CLK
AdcLrc => RdataReg[1].CLK
AdcLrc => RdataReg[2].CLK
AdcLrc => RdataReg[3].CLK
AdcLrc => RdataReg[4].CLK
AdcLrc => RdataReg[5].CLK
AdcLrc => RdataReg[6].CLK
AdcLrc => RdataReg[7].CLK
AdcLrc => RdataReg[8].CLK
AdcLrc => RdataReg[9].CLK
AdcLrc => RdataReg[10].CLK
AdcLrc => RdataReg[11].CLK
AdcLrc => RdataReg[12].CLK
AdcLrc => RdataReg[13].CLK
AdcLrc => RdataReg[14].CLK
AdcLrc => RdataReg[15].CLK
AdcLrc => RdataReg[16].CLK
AdcLrc => RdataReg[17].CLK
AdcLrc => RdataReg[18].CLK
AdcLrc => RdataReg[19].CLK
AdcLrc => RdataReg[20].CLK
AdcLrc => RdataReg[21].CLK
AdcLrc => RdataReg[22].CLK
AdcLrc => RdataReg[23].CLK
AdcLrc => RdataReg[24].CLK
AdcLrc => RdataReg[25].CLK
AdcLrc => RdataReg[26].CLK
AdcLrc => RdataReg[27].CLK
AdcLrc => RdataReg[28].CLK
AdcLrc => RdataReg[29].CLK
AdcLrc => RdataReg[30].CLK
AdcLrc => RdataReg[31].CLK
AdcLrc => LdataReg[0].CLK
AdcLrc => LdataReg[1].CLK
AdcLrc => LdataReg[2].CLK
AdcLrc => LdataReg[3].CLK
AdcLrc => LdataReg[4].CLK
AdcLrc => LdataReg[5].CLK
AdcLrc => LdataReg[6].CLK
AdcLrc => LdataReg[7].CLK
AdcLrc => LdataReg[8].CLK
AdcLrc => LdataReg[9].CLK
AdcLrc => LdataReg[10].CLK
AdcLrc => LdataReg[11].CLK
AdcLrc => LdataReg[12].CLK
AdcLrc => LdataReg[13].CLK
AdcLrc => LdataReg[14].CLK
AdcLrc => LdataReg[15].CLK
AdcLrc => LdataReg[16].CLK
AdcLrc => LdataReg[17].CLK
AdcLrc => LdataReg[18].CLK
AdcLrc => LdataReg[19].CLK
AdcLrc => LdataReg[20].CLK
AdcLrc => LdataReg[21].CLK
AdcLrc => LdataReg[22].CLK
AdcLrc => LdataReg[23].CLK
AdcLrc => LdataReg[24].CLK
AdcLrc => LdataReg[25].CLK
AdcLrc => LdataReg[26].CLK
AdcLrc => LdataReg[27].CLK
AdcLrc => LdataReg[28].CLK
AdcLrc => LdataReg[29].CLK
AdcLrc => LdataReg[30].CLK
AdcLrc => LdataReg[31].CLK
AdcDat => RxShiftReg[0].DATAIN
LAudio[0] <= LdataReg[0].DB_MAX_OUTPUT_PORT_TYPE
LAudio[1] <= LdataReg[1].DB_MAX_OUTPUT_PORT_TYPE
LAudio[2] <= LdataReg[2].DB_MAX_OUTPUT_PORT_TYPE
LAudio[3] <= LdataReg[3].DB_MAX_OUTPUT_PORT_TYPE
LAudio[4] <= LdataReg[4].DB_MAX_OUTPUT_PORT_TYPE
LAudio[5] <= LdataReg[5].DB_MAX_OUTPUT_PORT_TYPE
LAudio[6] <= LdataReg[6].DB_MAX_OUTPUT_PORT_TYPE
LAudio[7] <= LdataReg[7].DB_MAX_OUTPUT_PORT_TYPE
LAudio[8] <= LdataReg[8].DB_MAX_OUTPUT_PORT_TYPE
LAudio[9] <= LdataReg[9].DB_MAX_OUTPUT_PORT_TYPE
LAudio[10] <= LdataReg[10].DB_MAX_OUTPUT_PORT_TYPE
LAudio[11] <= LdataReg[11].DB_MAX_OUTPUT_PORT_TYPE
LAudio[12] <= LdataReg[12].DB_MAX_OUTPUT_PORT_TYPE
LAudio[13] <= LdataReg[13].DB_MAX_OUTPUT_PORT_TYPE
LAudio[14] <= LdataReg[14].DB_MAX_OUTPUT_PORT_TYPE
LAudio[15] <= LdataReg[15].DB_MAX_OUTPUT_PORT_TYPE
LAudio[16] <= LdataReg[16].DB_MAX_OUTPUT_PORT_TYPE
LAudio[17] <= LdataReg[17].DB_MAX_OUTPUT_PORT_TYPE
LAudio[18] <= LdataReg[18].DB_MAX_OUTPUT_PORT_TYPE
LAudio[19] <= LdataReg[19].DB_MAX_OUTPUT_PORT_TYPE
LAudio[20] <= LdataReg[20].DB_MAX_OUTPUT_PORT_TYPE
LAudio[21] <= LdataReg[21].DB_MAX_OUTPUT_PORT_TYPE
LAudio[22] <= LdataReg[22].DB_MAX_OUTPUT_PORT_TYPE
LAudio[23] <= LdataReg[23].DB_MAX_OUTPUT_PORT_TYPE
LAudio[24] <= LdataReg[24].DB_MAX_OUTPUT_PORT_TYPE
LAudio[25] <= LdataReg[25].DB_MAX_OUTPUT_PORT_TYPE
LAudio[26] <= LdataReg[26].DB_MAX_OUTPUT_PORT_TYPE
LAudio[27] <= LdataReg[27].DB_MAX_OUTPUT_PORT_TYPE
LAudio[28] <= LdataReg[28].DB_MAX_OUTPUT_PORT_TYPE
LAudio[29] <= LdataReg[29].DB_MAX_OUTPUT_PORT_TYPE
LAudio[30] <= LdataReg[30].DB_MAX_OUTPUT_PORT_TYPE
LAudio[31] <= LdataReg[31].DB_MAX_OUTPUT_PORT_TYPE
RAudio[0] <= RdataReg[0].DB_MAX_OUTPUT_PORT_TYPE
RAudio[1] <= RdataReg[1].DB_MAX_OUTPUT_PORT_TYPE
RAudio[2] <= RdataReg[2].DB_MAX_OUTPUT_PORT_TYPE
RAudio[3] <= RdataReg[3].DB_MAX_OUTPUT_PORT_TYPE
RAudio[4] <= RdataReg[4].DB_MAX_OUTPUT_PORT_TYPE
RAudio[5] <= RdataReg[5].DB_MAX_OUTPUT_PORT_TYPE
RAudio[6] <= RdataReg[6].DB_MAX_OUTPUT_PORT_TYPE
RAudio[7] <= RdataReg[7].DB_MAX_OUTPUT_PORT_TYPE
RAudio[8] <= RdataReg[8].DB_MAX_OUTPUT_PORT_TYPE
RAudio[9] <= RdataReg[9].DB_MAX_OUTPUT_PORT_TYPE
RAudio[10] <= RdataReg[10].DB_MAX_OUTPUT_PORT_TYPE
RAudio[11] <= RdataReg[11].DB_MAX_OUTPUT_PORT_TYPE
RAudio[12] <= RdataReg[12].DB_MAX_OUTPUT_PORT_TYPE
RAudio[13] <= RdataReg[13].DB_MAX_OUTPUT_PORT_TYPE
RAudio[14] <= RdataReg[14].DB_MAX_OUTPUT_PORT_TYPE
RAudio[15] <= RdataReg[15].DB_MAX_OUTPUT_PORT_TYPE
RAudio[16] <= RdataReg[16].DB_MAX_OUTPUT_PORT_TYPE
RAudio[17] <= RdataReg[17].DB_MAX_OUTPUT_PORT_TYPE
RAudio[18] <= RdataReg[18].DB_MAX_OUTPUT_PORT_TYPE
RAudio[19] <= RdataReg[19].DB_MAX_OUTPUT_PORT_TYPE
RAudio[20] <= RdataReg[20].DB_MAX_OUTPUT_PORT_TYPE
RAudio[21] <= RdataReg[21].DB_MAX_OUTPUT_PORT_TYPE
RAudio[22] <= RdataReg[22].DB_MAX_OUTPUT_PORT_TYPE
RAudio[23] <= RdataReg[23].DB_MAX_OUTPUT_PORT_TYPE
RAudio[24] <= RdataReg[24].DB_MAX_OUTPUT_PORT_TYPE
RAudio[25] <= RdataReg[25].DB_MAX_OUTPUT_PORT_TYPE
RAudio[26] <= RdataReg[26].DB_MAX_OUTPUT_PORT_TYPE
RAudio[27] <= RdataReg[27].DB_MAX_OUTPUT_PORT_TYPE
RAudio[28] <= RdataReg[28].DB_MAX_OUTPUT_PORT_TYPE
RAudio[29] <= RdataReg[29].DB_MAX_OUTPUT_PORT_TYPE
RAudio[30] <= RdataReg[30].DB_MAX_OUTPUT_PORT_TYPE
RAudio[31] <= RdataReg[31].DB_MAX_OUTPUT_PORT_TYPE


|smdb|AudioInterface:assm|AudioSubSystemMono:ASSM|AudTx:AO
Bclk => RTxShiftReg[0].CLK
Bclk => RTxShiftReg[1].CLK
Bclk => RTxShiftReg[2].CLK
Bclk => RTxShiftReg[3].CLK
Bclk => RTxShiftReg[4].CLK
Bclk => RTxShiftReg[5].CLK
Bclk => RTxShiftReg[6].CLK
Bclk => RTxShiftReg[7].CLK
Bclk => RTxShiftReg[8].CLK
Bclk => RTxShiftReg[9].CLK
Bclk => RTxShiftReg[10].CLK
Bclk => RTxShiftReg[11].CLK
Bclk => RTxShiftReg[12].CLK
Bclk => RTxShiftReg[13].CLK
Bclk => RTxShiftReg[14].CLK
Bclk => RTxShiftReg[15].CLK
Bclk => RTxShiftReg[16].CLK
Bclk => RTxShiftReg[17].CLK
Bclk => RTxShiftReg[18].CLK
Bclk => RTxShiftReg[19].CLK
Bclk => RTxShiftReg[20].CLK
Bclk => RTxShiftReg[21].CLK
Bclk => RTxShiftReg[22].CLK
Bclk => RTxShiftReg[23].CLK
Bclk => RTxShiftReg[24].CLK
Bclk => RTxShiftReg[25].CLK
Bclk => RTxShiftReg[26].CLK
Bclk => RTxShiftReg[27].CLK
Bclk => RTxShiftReg[28].CLK
Bclk => RTxShiftReg[29].CLK
Bclk => RTxShiftReg[30].CLK
Bclk => RTxShiftReg[31].CLK
Bclk => LTxShiftReg[0].CLK
Bclk => LTxShiftReg[1].CLK
Bclk => LTxShiftReg[2].CLK
Bclk => LTxShiftReg[3].CLK
Bclk => LTxShiftReg[4].CLK
Bclk => LTxShiftReg[5].CLK
Bclk => LTxShiftReg[6].CLK
Bclk => LTxShiftReg[7].CLK
Bclk => LTxShiftReg[8].CLK
Bclk => LTxShiftReg[9].CLK
Bclk => LTxShiftReg[10].CLK
Bclk => LTxShiftReg[11].CLK
Bclk => LTxShiftReg[12].CLK
Bclk => LTxShiftReg[13].CLK
Bclk => LTxShiftReg[14].CLK
Bclk => LTxShiftReg[15].CLK
Bclk => LTxShiftReg[16].CLK
Bclk => LTxShiftReg[17].CLK
Bclk => LTxShiftReg[18].CLK
Bclk => LTxShiftReg[19].CLK
Bclk => LTxShiftReg[20].CLK
Bclk => LTxShiftReg[21].CLK
Bclk => LTxShiftReg[22].CLK
Bclk => LTxShiftReg[23].CLK
Bclk => LTxShiftReg[24].CLK
Bclk => LTxShiftReg[25].CLK
Bclk => LTxShiftReg[26].CLK
Bclk => LTxShiftReg[27].CLK
Bclk => LTxShiftReg[28].CLK
Bclk => LTxShiftReg[29].CLK
Bclk => LTxShiftReg[30].CLK
Bclk => LTxShiftReg[31].CLK
DacLrc => Dacdat.OUTPUTSELECT
DacLrc => RTxShiftReg[0].OUTPUTSELECT
DacLrc => RTxShiftReg[1].OUTPUTSELECT
DacLrc => RTxShiftReg[2].OUTPUTSELECT
DacLrc => RTxShiftReg[3].OUTPUTSELECT
DacLrc => RTxShiftReg[4].OUTPUTSELECT
DacLrc => RTxShiftReg[5].OUTPUTSELECT
DacLrc => RTxShiftReg[6].OUTPUTSELECT
DacLrc => RTxShiftReg[7].OUTPUTSELECT
DacLrc => RTxShiftReg[8].OUTPUTSELECT
DacLrc => RTxShiftReg[9].OUTPUTSELECT
DacLrc => RTxShiftReg[10].OUTPUTSELECT
DacLrc => RTxShiftReg[11].OUTPUTSELECT
DacLrc => RTxShiftReg[12].OUTPUTSELECT
DacLrc => RTxShiftReg[13].OUTPUTSELECT
DacLrc => RTxShiftReg[14].OUTPUTSELECT
DacLrc => RTxShiftReg[15].OUTPUTSELECT
DacLrc => RTxShiftReg[16].OUTPUTSELECT
DacLrc => RTxShiftReg[17].OUTPUTSELECT
DacLrc => RTxShiftReg[18].OUTPUTSELECT
DacLrc => RTxShiftReg[19].OUTPUTSELECT
DacLrc => RTxShiftReg[20].OUTPUTSELECT
DacLrc => RTxShiftReg[21].OUTPUTSELECT
DacLrc => RTxShiftReg[22].OUTPUTSELECT
DacLrc => RTxShiftReg[23].OUTPUTSELECT
DacLrc => RTxShiftReg[24].OUTPUTSELECT
DacLrc => RTxShiftReg[25].OUTPUTSELECT
DacLrc => RTxShiftReg[26].OUTPUTSELECT
DacLrc => RTxShiftReg[27].OUTPUTSELECT
DacLrc => RTxShiftReg[28].OUTPUTSELECT
DacLrc => RTxShiftReg[29].OUTPUTSELECT
DacLrc => RTxShiftReg[30].OUTPUTSELECT
DacLrc => RTxShiftReg[31].OUTPUTSELECT
DacLrc => LTxShiftReg[0].OUTPUTSELECT
DacLrc => LTxShiftReg[1].OUTPUTSELECT
DacLrc => LTxShiftReg[2].OUTPUTSELECT
DacLrc => LTxShiftReg[3].OUTPUTSELECT
DacLrc => LTxShiftReg[4].OUTPUTSELECT
DacLrc => LTxShiftReg[5].OUTPUTSELECT
DacLrc => LTxShiftReg[6].OUTPUTSELECT
DacLrc => LTxShiftReg[7].OUTPUTSELECT
DacLrc => LTxShiftReg[8].OUTPUTSELECT
DacLrc => LTxShiftReg[9].OUTPUTSELECT
DacLrc => LTxShiftReg[10].OUTPUTSELECT
DacLrc => LTxShiftReg[11].OUTPUTSELECT
DacLrc => LTxShiftReg[12].OUTPUTSELECT
DacLrc => LTxShiftReg[13].OUTPUTSELECT
DacLrc => LTxShiftReg[14].OUTPUTSELECT
DacLrc => LTxShiftReg[15].OUTPUTSELECT
DacLrc => LTxShiftReg[16].OUTPUTSELECT
DacLrc => LTxShiftReg[17].OUTPUTSELECT
DacLrc => LTxShiftReg[18].OUTPUTSELECT
DacLrc => LTxShiftReg[19].OUTPUTSELECT
DacLrc => LTxShiftReg[20].OUTPUTSELECT
DacLrc => LTxShiftReg[21].OUTPUTSELECT
DacLrc => LTxShiftReg[22].OUTPUTSELECT
DacLrc => LTxShiftReg[23].OUTPUTSELECT
DacLrc => LTxShiftReg[24].OUTPUTSELECT
DacLrc => LTxShiftReg[25].OUTPUTSELECT
DacLrc => LTxShiftReg[26].OUTPUTSELECT
DacLrc => LTxShiftReg[27].OUTPUTSELECT
DacLrc => LTxShiftReg[28].OUTPUTSELECT
DacLrc => LTxShiftReg[29].OUTPUTSELECT
DacLrc => LTxShiftReg[30].OUTPUTSELECT
DacLrc => LTxShiftReg[31].OUTPUTSELECT
DacLrc => RTxShiftReg[0].OUTPUTSELECT
DacLrc => RTxShiftReg[1].OUTPUTSELECT
DacLrc => RTxShiftReg[2].OUTPUTSELECT
DacLrc => RTxShiftReg[3].OUTPUTSELECT
DacLrc => RTxShiftReg[4].OUTPUTSELECT
DacLrc => RTxShiftReg[5].OUTPUTSELECT
DacLrc => RTxShiftReg[6].OUTPUTSELECT
DacLrc => RTxShiftReg[7].OUTPUTSELECT
DacLrc => RTxShiftReg[8].OUTPUTSELECT
DacLrc => RTxShiftReg[9].OUTPUTSELECT
DacLrc => RTxShiftReg[10].OUTPUTSELECT
DacLrc => RTxShiftReg[11].OUTPUTSELECT
DacLrc => RTxShiftReg[12].OUTPUTSELECT
DacLrc => RTxShiftReg[13].OUTPUTSELECT
DacLrc => RTxShiftReg[14].OUTPUTSELECT
DacLrc => RTxShiftReg[15].OUTPUTSELECT
DacLrc => RTxShiftReg[16].OUTPUTSELECT
DacLrc => RTxShiftReg[17].OUTPUTSELECT
DacLrc => RTxShiftReg[18].OUTPUTSELECT
DacLrc => RTxShiftReg[19].OUTPUTSELECT
DacLrc => RTxShiftReg[20].OUTPUTSELECT
DacLrc => RTxShiftReg[21].OUTPUTSELECT
DacLrc => RTxShiftReg[22].OUTPUTSELECT
DacLrc => RTxShiftReg[23].OUTPUTSELECT
DacLrc => RTxShiftReg[24].OUTPUTSELECT
DacLrc => RTxShiftReg[25].OUTPUTSELECT
DacLrc => RTxShiftReg[26].OUTPUTSELECT
DacLrc => RTxShiftReg[27].OUTPUTSELECT
DacLrc => RTxShiftReg[28].OUTPUTSELECT
DacLrc => RTxShiftReg[29].OUTPUTSELECT
DacLrc => RTxShiftReg[30].OUTPUTSELECT
DacLrc => RTxShiftReg[31].OUTPUTSELECT
DacLrc => LTxShiftReg[0].OUTPUTSELECT
DacLrc => LTxShiftReg[1].OUTPUTSELECT
DacLrc => LTxShiftReg[2].OUTPUTSELECT
DacLrc => LTxShiftReg[3].OUTPUTSELECT
DacLrc => LTxShiftReg[4].OUTPUTSELECT
DacLrc => LTxShiftReg[5].OUTPUTSELECT
DacLrc => LTxShiftReg[6].OUTPUTSELECT
DacLrc => LTxShiftReg[7].OUTPUTSELECT
DacLrc => LTxShiftReg[8].OUTPUTSELECT
DacLrc => LTxShiftReg[9].OUTPUTSELECT
DacLrc => LTxShiftReg[10].OUTPUTSELECT
DacLrc => LTxShiftReg[11].OUTPUTSELECT
DacLrc => LTxShiftReg[12].OUTPUTSELECT
DacLrc => LTxShiftReg[13].OUTPUTSELECT
DacLrc => LTxShiftReg[14].OUTPUTSELECT
DacLrc => LTxShiftReg[15].OUTPUTSELECT
DacLrc => LTxShiftReg[16].OUTPUTSELECT
DacLrc => LTxShiftReg[17].OUTPUTSELECT
DacLrc => LTxShiftReg[18].OUTPUTSELECT
DacLrc => LTxShiftReg[19].OUTPUTSELECT
DacLrc => LTxShiftReg[20].OUTPUTSELECT
DacLrc => LTxShiftReg[21].OUTPUTSELECT
DacLrc => LTxShiftReg[22].OUTPUTSELECT
DacLrc => LTxShiftReg[23].OUTPUTSELECT
DacLrc => LTxShiftReg[24].OUTPUTSELECT
DacLrc => LTxShiftReg[25].OUTPUTSELECT
DacLrc => LTxShiftReg[26].OUTPUTSELECT
DacLrc => LTxShiftReg[27].OUTPUTSELECT
DacLrc => LTxShiftReg[28].OUTPUTSELECT
DacLrc => LTxShiftReg[29].OUTPUTSELECT
DacLrc => LTxShiftReg[30].OUTPUTSELECT
DacLrc => LTxShiftReg[31].OUTPUTSELECT
Dacdat <= Dacdat.DB_MAX_OUTPUT_PORT_TYPE
LAudio[0] => LTxShiftReg[0].DATAB
LAudio[1] => LTxShiftReg[1].DATAB
LAudio[2] => LTxShiftReg[2].DATAB
LAudio[3] => LTxShiftReg[3].DATAB
LAudio[4] => LTxShiftReg[4].DATAB
LAudio[5] => LTxShiftReg[5].DATAB
LAudio[6] => LTxShiftReg[6].DATAB
LAudio[7] => LTxShiftReg[7].DATAB
LAudio[8] => LTxShiftReg[8].DATAB
LAudio[9] => LTxShiftReg[9].DATAB
LAudio[10] => LTxShiftReg[10].DATAB
LAudio[11] => LTxShiftReg[11].DATAB
LAudio[12] => LTxShiftReg[12].DATAB
LAudio[13] => LTxShiftReg[13].DATAB
LAudio[14] => LTxShiftReg[14].DATAB
LAudio[15] => LTxShiftReg[15].DATAB
LAudio[16] => LTxShiftReg[16].DATAB
LAudio[17] => LTxShiftReg[17].DATAB
LAudio[18] => LTxShiftReg[18].DATAB
LAudio[19] => LTxShiftReg[19].DATAB
LAudio[20] => LTxShiftReg[20].DATAB
LAudio[21] => LTxShiftReg[21].DATAB
LAudio[22] => LTxShiftReg[22].DATAB
LAudio[23] => LTxShiftReg[23].DATAB
LAudio[24] => LTxShiftReg[24].DATAB
LAudio[25] => LTxShiftReg[25].DATAB
LAudio[26] => LTxShiftReg[26].DATAB
LAudio[27] => LTxShiftReg[27].DATAB
LAudio[28] => LTxShiftReg[28].DATAB
LAudio[29] => LTxShiftReg[29].DATAB
LAudio[30] => LTxShiftReg[30].DATAB
LAudio[31] => LTxShiftReg[31].DATAB
RAudio[0] => RTxShiftReg[0].DATAB
RAudio[1] => RTxShiftReg[1].DATAB
RAudio[2] => RTxShiftReg[2].DATAB
RAudio[3] => RTxShiftReg[3].DATAB
RAudio[4] => RTxShiftReg[4].DATAB
RAudio[5] => RTxShiftReg[5].DATAB
RAudio[6] => RTxShiftReg[6].DATAB
RAudio[7] => RTxShiftReg[7].DATAB
RAudio[8] => RTxShiftReg[8].DATAB
RAudio[9] => RTxShiftReg[9].DATAB
RAudio[10] => RTxShiftReg[10].DATAB
RAudio[11] => RTxShiftReg[11].DATAB
RAudio[12] => RTxShiftReg[12].DATAB
RAudio[13] => RTxShiftReg[13].DATAB
RAudio[14] => RTxShiftReg[14].DATAB
RAudio[15] => RTxShiftReg[15].DATAB
RAudio[16] => RTxShiftReg[16].DATAB
RAudio[17] => RTxShiftReg[17].DATAB
RAudio[18] => RTxShiftReg[18].DATAB
RAudio[19] => RTxShiftReg[19].DATAB
RAudio[20] => RTxShiftReg[20].DATAB
RAudio[21] => RTxShiftReg[21].DATAB
RAudio[22] => RTxShiftReg[22].DATAB
RAudio[23] => RTxShiftReg[23].DATAB
RAudio[24] => RTxShiftReg[24].DATAB
RAudio[25] => RTxShiftReg[25].DATAB
RAudio[26] => RTxShiftReg[26].DATAB
RAudio[27] => RTxShiftReg[27].DATAB
RAudio[28] => RTxShiftReg[28].DATAB
RAudio[29] => RTxShiftReg[29].DATAB
RAudio[30] => RTxShiftReg[30].DATAB
RAudio[31] => RTxShiftReg[31].DATAB


